<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a28c58f-7b36-448a-a422-04d9ae5d44ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64904/SaleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaleService.wsdl" MetadataType="Wsdl" ID="4894f9b3-2b4a-4478-8c0e-7c5b78f1af7d" SourceId="1" SourceUrl="http://localhost:64904/SaleService.svc?wsdl" />
    <MetadataFile FileName="SaleService.xsd" MetadataType="Schema" ID="c3d8a0b6-6ec0-4f9c-a713-4a34adba4413" SourceId="1" SourceUrl="http://localhost:64904/SaleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SaleService1.xsd" MetadataType="Schema" ID="72d51b17-d955-4902-a9f8-2b53de6d0113" SourceId="1" SourceUrl="http://localhost:64904/SaleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SaleService.disco" MetadataType="Disco" ID="d31b884b-e407-4524-9495-b86467204062" SourceId="1" SourceUrl="http://localhost:64904/SaleService.svc?disco" />
    <MetadataFile FileName="SaleService2.xsd" MetadataType="Schema" ID="2e230509-82e4-4a3d-9257-bea7cf6d834d" SourceId="1" SourceUrl="http://localhost:64904/SaleService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>