Product	Location	REALISATIONPERCAS
DUVEL	DEL	2684.1600
LIEFMANS	DEL	2096.1600
CHIMAY	DEL	3251.5200
WEIHENSTEPHANER	DEL	1671.3600
FRUEH	DEL	1615.9200
ESTRELLA DAMM	DEL	1346.4000
BROOKLYN LAGER	DEL	1747.2000
BROOKLYN IPA	DEL	1747.2000
SAISON DUPONT	DEL	0.0000
DUVEL	MUM	2504.1600
LIEFMANS	MUM	1916.1600
CHIMAY	MUM	3071.5200
WEIHENSTEPHANER	MUM	1491.3600
FRUEH	MUM	1435.9200
ESTRELLA DAMM	MUM	1106.4000
BROOKLYN LAGER	MUM	1627.2000
BROOKLYN IPA	MUM	1627.2000
SAISON DUPONT	MUM	0.0000
DUVEL	PUN	2504.1600
LIEFMANS	PUN	1916.1600
CHIMAY	PUN	3071.5200
WEIHENSTEPHANER	PUN	1491.3600
FRUEH	PUN	1435.9200
ESTRELLA DAMM	PUN	1106.4000
BROOKLYN LAGER	PUN	1627.2000
BROOKLYN IPA	PUN	1627.2000
SAISON DUPONT	PUN	0.0000
DUVEL	GGN	2872.0512
LIEFMANS	GGN	2242.8912
CHIMAY	GGN	3479.1264
WEIHENSTEPHANER	GGN	1788.3552
FRUEH	GGN	1729.0344
ESTRELLA DAMM	GGN	1440.6480
BROOKLYN LAGER	GGN	1869.5040
BROOKLYN IPA	GGN	1869.5040
SAISON DUPONT	GGN	0.0000
DUVEL	GOA	2872.0512
LIEFMANS	GOA	2242.8912
CHIMAY	GOA	3479.1264
WEIHENSTEPHANER	GOA	1788.3552
FRUEH	GOA	1729.0344
ESTRELLA DAMM	GOA	1440.6480
BROOKLYN LAGER	GOA	1869.5040
BROOKLYN IPA	GOA	1869.5040
SAISON DUPONT	GOA	0.0000
DUVEL	CDG	2872.0512
LIEFMANS	CDG	2242.8912
CHIMAY	CDG	3479.1264
WEIHENSTEPHANER	CDG	1788.3552
FRUEH	CDG	1729.0344
ESTRELLA DAMM	CDG	1440.6480
BROOKLYN LAGER	CDG	1869.5040
BROOKLYN IPA	CDG	1869.5040
SAISON DUPONT	CDG	0.0000
DUVEL	RAJ	2872.0512
LIEFMANS	RAJ	2242.8912
CHIMAY	RAJ	3479.1264
WEIHENSTEPHANER	RAJ	1788.3552
FRUEH	RAJ	1729.0344
ESTRELLA DAMM	RAJ	1440.6480
BROOKLYN LAGER	RAJ	1869.5040
BROOKLYN IPA	RAJ	1869.5040
SAISON DUPONT	RAJ	0.0000
DUVEL	KOL	2684.1600
LIEFMANS	KOL	2096.1600
CHIMAY	KOL	3251.5200
WEIHENSTEPHANER	KOL	1671.3600
FRUEH	KOL	1615.9200
ESTRELLA DAMM	KOL	1346.4000
BROOKLYN LAGER	KOL	1747.2000
BROOKLYN IPA	KOL	1747.2000
SAISON DUPONT	KOL	0.0000

