Product	Location	PROMOTIONSPERCASE
DUVEL	Del	287.58
LIEFMANS	Del	224.58
CHIMAY	Del	240.86
WEIHENSTEPHANER	Del	278.55
FRUEH	Del	269.31
ESTRELLA DAMM	Del	310.73
BROOKLYN LAGER	Del	187.2
BROOKLYN IPA	Del	187.2
SAISON DUPONT	Del	0
DUVEL	Mum	107.58
LIEFMANS	Mum	44.58
CHIMAY	Mum	60.86
WEIHENSTEPHANER	Mum	98.55
FRUEH	Mum	89.31
ESTRELLA DAMM	Mum	70.73
BROOKLYN LAGER	Mum	67.2
BROOKLYN IPA	Mum	67.2
SAISON DUPONT	Mum	0
DUVEL	Pun	107.58
LIEFMANS	Pun	44.58
CHIMAY	Pun	60.86
WEIHENSTEPHANER	Pun	98.55
FRUEH	Pun	89.31
ESTRELLA DAMM	Pun	70.73
BROOKLYN LAGER	Pun	67.2
BROOKLYN IPA	Pun	67.2
SAISON DUPONT	Pun	0
DUVEL	Ggn	287.58
LIEFMANS	Ggn	224.58
CHIMAY	Ggn	240.86
WEIHENSTEPHANER	Ggn	278.55
FRUEH	Ggn	269.31
ESTRELLA DAMM	Ggn	310.73
BROOKLYN LAGER	Ggn	187.2
BROOKLYN IPA	Ggn	187.2
SAISON DUPONT	Ggn	0
DUVEL	Goa	287.58
LIEFMANS	Goa	224.58
CHIMAY	Goa	240.86
WEIHENSTEPHANER	Goa	278.55
FRUEH	Goa	269.31
ESTRELLA DAMM	Goa	310.73
BROOKLYN LAGER	Goa	187.2
BROOKLYN IPA	Goa	187.2
SAISON DUPONT	Goa	0
DUVEL	Cdg	287.58
LIEFMANS	Cdg	224.58
CHIMAY	Cdg	240.86
WEIHENSTEPHANER	Cdg	278.55
FRUEH	Cdg	269.31
ESTRELLA DAMM	Cdg	310.73
BROOKLYN LAGER	Cdg	187.2
BROOKLYN IPA	Cdg	187.2
SAISON DUPONT	Cdg	0
DUVEL	Raj	287.58
LIEFMANS	Raj	224.58
CHIMAY	Raj	240.86
WEIHENSTEPHANER	Raj	278.55
FRUEH	Raj	269.31
ESTRELLA DAMM	Raj	310.73
BROOKLYN LAGER	Raj	187.2
BROOKLYN IPA	Raj	187.2
SAISON DUPONT	Raj	0
DUVEL	Kol	287.58
LIEFMANS	Kol	224.58
CHIMAY	Kol	240.86
WEIHENSTEPHANER	Kol	278.55
FRUEH	Kol	269.31
ESTRELLA DAMM	Kol	310.73
BROOKLYN LAGER	Kol	187.2
BROOKLYN IPA	Kol	187.2
SAISON DUPONT	Kol	0

