# DotNetProjects

./: .gitignore
DoseBook/dosebook-admin/DoseBookAdmin.WebAdmin/: DoseBookAdmin.WebAdmin.csproj  Program.cs  Startup.cs
DoseBook/dosebook-admin/DoseBookAdmin.WebAdmin/Controllers/: AccountController.cs  AdviceController.cs  DoctorController.cs  HomeController.cs  MedicineDoseController.cs  PrescriptionMetaController.cs  TestController.cs
DoseBook/dosebook-admin/DoseBookAdmin.WebAdmin/Models/: ErrorViewModel.cs
DoseBook/dosebook-admin/DoseBookAdmin.WebAdmin/Properties/: launchSettings.json
DoseBook/dosebook-admin/DoseBookAdmin.WebAdmin/Views/: _ViewImports.cshtml
DotNetCore/AngularAPI/AngularAPI/: AngularAPI.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json
DotNetCore/AngularAPI/AngularAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
DotNetCore/AngularAPI/AngularAPI/Controllers/: StudentController.cs  WeatherForecastController.cs
DotNetCore/AngularAPI/AngularAPI/Entity/: StudentEntity.cs
DotNetCore/AngularAPI/AngularAPI/Migrations/: 20200615075451_InitialCreate.Designer.cs  20200615075451_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DotNetCore/AngularAPI/AngularAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetCore/AngularAPI/AngularAPI/Properties/: launchSettings.json
DotNetCore/AngularAPI/AngularAPI/Services/: IStudentService.cs  StudentService.cs
DotNetCore/CoreWebApi/CoreWebApi/: CoreWebApi.csproj  Startup.cs  appsettings.json
DotNetCore/CoreWebApi/CoreWebApi/Controllers/: ProductsController.cs
DotNetCore/CoreWebApi/CoreWebApi/Properties/: launchSettings.json
DotNetCore/DoseBookAdmin/DoseBookAdmin.WebAdmin/: DoseBookAdmin.WebAdmin.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore/DoseBookAdmin/DoseBookAdmin.WebAdmin/Controllers/: AccountController.cs  ClassificationDataController.cs  ClassificationResultController.cs  DiagnosticTestController.cs  DoctorController.cs  DocumentController.cs  DoseDataController.cs  HomeController.cs  MedicineDoseController.cs  MiscSuggestionController.cs  UserController.cs
DotNetCore/DoseBookAdmin/DoseBookAdmin.WebAdmin/Models/: ErrorViewModel.cs
DotNetCore/DoseBookAdmin/DoseBookAdmin.WebAdmin/Properties/: launchSettings.json
DotNetCore/DoseBookAdmin/DoseBookAdmin.WebAdmin/Utility/: StaticResource.cs
DotNetCore/DoseBookAdmin/DoseBookAdmin.WebAdminOld/: DoseBookAdmin.WebAdminOld.csproj  Program.cs  Startup.cs
DotNetCore/DoseBookAdmin/DoseBookAdmin.WebAdminOld/Controllers/: AccountController.cs  DoctorController.cs  HomeController.cs
DotNetCore/DoseBookAdmin/DoseBookAdmin.WebAdminOld/Filters/: AutoPopulateLoggingDetails.cs
DotNetCore/DoseBookAdmin/DoseBookAdmin.WebAdminOld/Properties/: launchSettings.json
DotNetCore/DotNetCoreCrudOperation/DotNetCoreCrudOperation/DotNetCoreCrudOperation.Repo/: AdminRepository.cs  AuthRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  DotNetCoreCrudOperation.Repo.csproj  EndUserRepository.cs  FaqRepository.cs  LeaveManagementRepository.cs  NewsRepository.cs  Repository.cs  RewardRepository.cs  UnitOfWork.cs  VacancyRepository.cs
DotNetCore/EmployeeServer/EmployeeServer/: EmployeeServer.csproj  Program.cs  Startup.cs
DotNetCore/EmployeeServer/EmployeeServer/Context/: DataBaseContext.cs
DotNetCore/EmployeeServer/EmployeeServer/Controllers/: EmployeeController.cs  WeatherForecastController.cs
DotNetCore/EmployeeServer/EmployeeServer/FrontEnd/: index.html  main-es2015.3c391994862139afd7e8.js  main-es5.3c391994862139afd7e8.js
DotNetCore/EmployeeServer/EmployeeServer/Models/: Employee.cs  EmployeeContext.cs
DotNetCore/EmployeeServer/EmployeeServer/Properties/: launchSettings.json
DotNetCore/HiveReport/HiveReport.WebAdmin/: HiveReport.WebAdmin.csproj  Program.cs  Startup.cs
DotNetCore/HiveReport/HiveReport.WebAdmin/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
DotNetCore/HiveReport/HiveReport.WebAdmin/Helper/: Crypto.cs
DotNetCore/HiveReport/HiveReport.WebAdmin/Models/: ErrorViewModel.cs
DotNetCore/HiveReport/HiveReport.WebAdmin/Properties/: launchSettings.json
DotNetCore/HiveReport/HiveReport.WebAdmin/Utility/: DateFilterParam.cs  EventLevel.cs  SqlCommandType.cs  StaticResource.cs
DotNetCore/HiveReport/HiveReport.WebAdmin/Views/: _ViewImports.cshtml
DotNetCore/TaskManagementApp/TaskManagementApp.Application/: TaskManagementApp.Application.csproj
DotNetCore/TaskManagementApp/TaskManagementApp.Application/Interfaces/: IProductRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
DotNetCore/WideWorldImporters.API/WideWorldImporters.API/: Startup.cs  WideWorldImporters.API.csproj  appsettings.json
DotNetCore/WideWorldImporters.API/WideWorldImporters.API/Controllers/: AccountController.cs  ProductController.cs  ValuesController.cs  WarehouseController.cs
DotNetCore/WideWorldImporters.API/WideWorldImporters.API/Models/: Domain.cs  Extensions.cs  Product.cs  Requests.cs  Responses.cs  User.cs
DotNetCore/WideWorldImporters.API/WideWorldImporters.API/Properties/: launchSettings.json
DotNetCore/WideWorldImporters.API/WideWorldImporters.API/Repository/: IProductRepository.cs  ProductRepository.cs
MicroServices/ProductMicroServices/ProductMicroServices/: Dockerfile  Dockerfile.original  ProductMicroServices.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/ProductMicroServices/ProductMicroServices/Controllers/: ProductController.cs
MicroServices/ProductMicroServices/ProductMicroServices/DBContexts/: ProductContext.cs
MicroServices/ProductMicroServices/ProductMicroServices/Migrations/: 20201019103857_InitialCreate.Designer.cs  20201019103857_InitialCreate.cs  ProductContextModelSnapshot.cs
MicroServices/ProductMicroServices/ProductMicroServices/Models/: Category.cs  Product.cs
MicroServices/ProductMicroServices/ProductMicroServices/Properties/: launchSettings.json
MicroServices/ProductMicroServices/ProductMicroServices/Repository/: IProductRepository.cs  ProductRepository.cs
(+2600 files in other folders)
