<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <title>Pickfords Emailer</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 600px) {
            body {
                margin: 0;
                padding: 0;
            }

            table[class="mobile"] {
                width: 100% !important;
                clear: both !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table td[class="pad"] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            table td[class="brnone"] {
                border-left: none !important;
            }
        }
    </style>
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5; font-family:arial; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
        <tbody>
            <tr>
                <td>
                    <table class="mobile" align="center" width="600" cellpadding="0" cellspacing="0">
                        <tr style="ReplaceBrowserLinkStyle">
                            <td align="center" style="padding-bottom: .5em;">
                                <a href="ReplaceViewInBrowserUrl"><font color="white">Can’t view this email properly? Click here to view in a browser.</font> </a></br>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table align="left" class="pad" style="background-color:#1e2c69;" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 20px 12px;">
                                            <table class="mobile" align="left" cellpadding="0" cellspacing="0" width="54%">
                                                <tr>
                                                    <td class="pad" style="padding-bottom: 2px;"> <img src="ReplacePickfordsLogoUrl" alt="" /> </td>
                                                </tr>
                                            </table>
                                            <table class="mobile" align="right" cellpadding="0" cellspacing="0" width="38%" style="text-decoration: none; border: none;">
                                                <tr>
                                                    <td valign="top" class="pad" style="font-family:Arial;color: #ffffff;text-align: right;font-size: 19px;padding: 3px 0 0;line-height: 22px;"> You're a star! </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="background:#FFC000;">
                                <table class="mobile" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="pad" valign="top" style="color:#fff;text-align:center; font-size:17px;line-height:22px;padding: 6px 0;"><font face="arial"> You've been recognised for your </font><strong>ReplaceOurValue</strong> </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <tr>
                            <td valign="top" style="background:#fff;">
                                <table class="mobile" align="left" cellpadding="0" cellspacing="0" width="24%">
                                    <tr>
                                        <td class="pad" valign="top">
                                            <table class="mobile" align="left" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td> <img width="130" height="auto" src="ReplaceUserPicUrl" alt="" /> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="mobile" align="left" cellpadding="0" cellspacing="0" width="55%">
                                    <tr>
                                        <td valign="top" style="padding:0 14px;vertical-align: middle;height: 150px;">
                                            <table class="mobile" align="center" cellpadding="0" cellspacing="0" width="96%">
                                                <tr>
                                                    <td valign="top" height="16" class="pad" style="font-family:Arial;padding-bottom: 12px; color:#000;font-size:15px;line-height:21px;font-weight:bold;">Hi ReplaceRecipientFirstName</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="pad" style="font-family:arial;color:#3b3b3b;font-size:13px;line-height:19px;"> We’re delighted to inform you that you’ve received a reward for your contribution to Pickfords from ReplaceLineManager. </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="mobile" align="right" cellpadding="0" cellspacing="0" width="16%">
                                    <tr>
                                        <td class="pad" valign="top" style="padding-right: 10px;vertical-align: middle;height: 150px;">
                                            <table class="mobile" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td><img width="90" height="90" src="ReplaceValueIconUrl" alt="" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="25"></td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table class="mobile" align="left" cellpadding="0" cellspacing="0" width="100%" style="background:#D9D9D9;">
                                    <tr>
                                        <td valign="top" class="pad" style="font-family:Arial;color:#3b3b3b;text-align: center;font-size: 18px;padding: 10px 12px;line-height: 23px;">ReplaceThankYouMessage</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <tr>
                            <td valign="top" style="background:#FFC000;">
                                <table class="mobile" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="pad" valign="top" style="font-family: Arial;color:#fff;text-align:center; font-size:17px;line-height:22px;padding: 6px 0;font-weight:bold;"> Your reward… </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <tr>
                            <td valign="top" style="background:#fff;">
                                <table class="mobile" align="left" cellpadding="0" cellspacing="0" width="25%">
                                    <tr>
                                        <td class="pad" valign="top">
                                            <table class="mobile" align="left" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="padding-right: 20px;"> <img width="130" height="130" src="ReplaceAwardIconUrl" alt="" /> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="mobile" align="left" cellpadding="0" cellspacing="0" width="40%">
                                    <tr>
                                        <td class="pad" valign="top" style="vertical-align: middle;height: 130px;">
                                            <table class="mobile" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" class="pad" style="font-family:Arial;padding-bottom: 12px;color:#000;font-size: 18px;line-height:21px;font-weight:bold;vertical-align: middle;text-align: center;">ReplaceAwardType</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="mobile" align="right" cellpadding="0" cellspacing="0" width="25%">
                                    <tr>
                                        <td class="pad" valign="top" style="vertical-align: middle;height: 130px;">
                                            <table class="mobile" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="pad" valign="top" style="font-family:Arial;vertical-align: middle;font-size: 14px;font-style: italic;padding: 0px 6px;">Your reward will be arranged by HR and sent to you separately very soon.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td valign="top" style="background:#1e2c69;">
                                <table class="mobile" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="pad" valign="top" style="font-family: Arial;color:#fff;text-align:center; font-size:17px;line-height:22px;padding: 6px 0;font-weight:bold;"> You've also been added to the wall of stars on our <a href="ReplaceFrontEndUrl" style="color:#fff;">intranet</a>. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>