<%@ Control Language="VB" AutoEventWireup="false" CodeFile="FooterBanner.ascx.vb" Inherits="WebControl_FooterBanner" %>
<div class="container_16">
    <div class="grid_16" id="footer">
        <ul class="footerlink">
		    <li><a href="../Default.aspx" title="Home">Home</li><li>|</li>
	        <li><a href="Aboutus.aspx" title="About">Company</a></li><li>|</li>
	        <li><a href="Product.aspx" title="Product">Products</a></li><li>|</li>
			<li><a href="QlickSupport.aspx" title="Solution">Support</a></li><li>|</li>
			<li><a href="QlickLicense.aspx" title="Solution">Qlick License</a></li><li>|</li>
			<li><a href="ContactUs.aspx" title="Contact">Contact</a></li>	
	    </ul>
		<p class="clear">&nbsp;</p>
		<p class="copyright">© Copyright Information Goes Here. All Rights Reserved.
		<span>Designed By : <a href="http://www.bmprojects.co.in" target="_blank" title="bmprojects.co.in">B M Project Engineers Pvt. Ltd.</a></span></p>
    </div>
</div>