<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Navigation.ascx.vb" Inherits="WebControl_Navigation" %>
<div class="container_16">
    <div class="grid_16 navbg">
        <ul class="navlink">
	        <%--<li class="active" title="Home">Home</li>--%>
	        <li><a href="../Default.aspx" title="Home">Home</li>
	        <li><a href="Aboutus.aspx" title="About">Company</a></li>
	        <li><a href="Product.aspx" title="Product">Products</a></li>
	        <li><a href="QlickSupport.aspx" title="Solution">Support</a></li>
	        <li><a href="QlickLicense.aspx" title="Solution">Qlick License</a></li>
	        <li class="nodivider"><a href="Contactus.aspx" title="Contact">Contact</a></li>
        </ul>
    </div>
</div>