<%@ Control Language="VB" AutoEventWireup="false" CodeFile="TopBanner.ascx.vb" Inherits="WebControl_TopBanner" %>
<div class="container_16">
    <div class="grid_16 hdrBg">
	    <a href="index.html"><img src="images/logo.gif" alt="Business.com" border="0" class="logo" title="Business.com"/></a>
	        <h1>Extensive Core Reporting Functionality
	            <span>It is an evolving business intelligence MIS & reporting software provides easy and enhanced MIS reporting, data analysis and customized email-alerts.</span>
	        </h1>
	    <a href="#" title="read more" class="readmore">read more</a>
    </div>
</div>
