<%@ Page Language="VB" MasterPageFile="~/MasterPage/MainMaster.master" AutoEventWireup="false"
    CodeFile="Search.aspx.vb" Inherits="Account_Search" %>
<%--Project Name: IDMS Phase 2
    Module Name: Accounts Management
    Page Name: Search User
    Summary: Edit/Update User Information
    Created on: 10/05/08
    Created By: Yogesh Kumar Verma

--%>
<asp:Content ID="Content1" ContentPlaceHolderID="LeftPlaceHolder" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainPlaceHolder" runat="Server">

    <script language="javascript" type="text/javascript">
	//Show Calendar dialog
	function ShowCalendar()
	{
		document.all["txtDOB"].value = window.showModalDialog('../calendar/Calendar.htm',document.all["txtDOB"].value, 'dialogLeft:200px;dialogTop:200px;dialogHeight:210px;dialogWidth:265px;center:No;help:No;scroll:No;resizable:No;status:No;');
	}
	
function confirm_delete()
{
  if (confirm("Are you sure you want to delete this item?")==true)
    return true;
  else
    return false;
}
    </script>

    <table cellspacing="0" cellpadding="0" width="90%" align="center" class="table" summary="purpose of this page is, searching information about member">
        <tr>
            <td style="background-color: #CC6666; height: 22px; width: 10px">
                <img src="../images/MemSearch.jpg" /></td>
            <td style="background-color: #CC6666; height: 22px; width: 10px" colspan="2">
            </td>
            <td style="background-color: #CC6666; height: 22px; width: 350px" align="right" valign="bottom">
                <span style="font-size: 12pt; color: White;"><strong>Member Data - 
                Search/Edit/Delete&nbsp;&nbsp;&nbsp;</strong></span></td>
        </tr>
        <tr>
            <td style="background-color: #df9f9f; height: 5px" colspan="4">
            </td>
        </tr>
        <tr>
            <td style="height: 12px">
            </td>
        </tr>
        <tr>
            <td class="label">
                Search Criteria</td>
            <td>
                <asp:DropDownList ID="cboSearchCriteria" TabIndex="1" runat="server" AutoPostBack="True"
                    CssClass="dropdownlist" ToolTip="Select Criteria">
                    <asp:ListItem Value="--Select--">--Select--</asp:ListItem>
                    <asp:ListItem Value="userid">UserId</asp:ListItem>
                    <asp:ListItem Value="UserName">UserName</asp:ListItem>
                    <asp:ListItem Value="EMPId">EMPId</asp:ListItem>
                    <asp:ListItem Value="Designation">Designation</asp:ListItem>
                    <asp:ListItem Value="BU">BU</asp:ListItem>
                    <asp:ListItem Value="Email">Email</asp:ListItem>
                    <asp:ListItem Value="LOBID">LOB</asp:ListItem>
                    <asp:ListItem Value="DeptId">Department</asp:ListItem>
                    <asp:ListItem Value="ClientId">Client</asp:ListItem>
                    <asp:ListItem Value="Search All">Search All</asp:ListItem>
                </asp:DropDownList>&nbsp;
            </td>
            <td valign="middle" class="label">
                Type Text</td>
            <td valign="middle">
                <asp:TextBox ID="txtSearch" TabIndex="2" runat="server" MaxLength="50" Width="265px"
                    ToolTip="Enter Text For Search"></asp:TextBox>&nbsp;<asp:ImageButton ID="ImgBtnSearch"
                        runat="server" Width="20px" BorderWidth="0px" ToolTip="Search Record [alt+r]"
                        ImageAlign="AbsBottom" ImageUrl="../Images/Search.gif" Height="20px" AlternateText="search"
                        TabIndex="3" AccessKey="r"></asp:ImageButton></td>
        </tr>
        <tr>
            <td colspan="4">
                <asp:Label ID="lblMsgBox" runat="server" Width="424px" ForeColor="#C00000" Font-Bold="True"
                    Font-Italic="True"></asp:Label></td>
        </tr>
        <tr>
            <td colspan="4">
                <asp:Label ID="lblLink" runat="server" Width="424px" ForeColor="navy" Font-Bold="True"
                    Font-Italic="True"></asp:Label></td>
        </tr>
        <asp:DropDownList ID="cboState" TabIndex="10" runat="server" Width="216px" Visible="False">
        </asp:DropDownList><tr>
            <td colspan="4">
                <asp:DataGrid ID="grdSearchMember" runat="server" Width="100%" CellPadding="0" DataKeyField="RecId"
                    HeaderStyle-ForeColor="white" ItemStyle-Wrap="False" PagerStyle-Wrap="False"
                    AlternatingItemStyle-Wrap="False" ShowFooter="True" PageSize="15" AllowPaging="True"
                    AllowSorting="True" AutoGenerateColumns="False" CssClass="datagrid" TabIndex="4">
                    <SelectedItemStyle Wrap="False" ForeColor="Maroon"></SelectedItemStyle>
                    <AlternatingItemStyle Wrap="False"></AlternatingItemStyle>
                    <ItemStyle Wrap="False"></ItemStyle>
                    <HeaderStyle Font-Size="Small" CssClass="datagridHeader" ForeColor="White"></HeaderStyle>
                    <FooterStyle CssClass="datagridHeader"></FooterStyle>
                    <Columns>
                        <asp:TemplateColumn>
                            <HeaderStyle Wrap="False" Width="25%" CssClass="Head"></HeaderStyle>
                            <ItemStyle Wrap="False"></ItemStyle>
                            <HeaderTemplate>
                                <asp:LinkButton ID="Linkbutton1" runat="server" CommandName="Details" Text='Name'></asp:LinkButton>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <asp:LinkButton ID="lnkname" runat="server" CommandName="Details1">
												<%#Container.DataItem("name")%>
                                </asp:LinkButton>
                            </ItemTemplate>
                        </asp:TemplateColumn>
                        
                        <asp:BoundColumn DataField="UserId" SortExpression="UserId" HeaderText="UserId">
                            <HeaderStyle Wrap="False" CssClass="Head"></HeaderStyle>
                            <ItemStyle Wrap="False"></ItemStyle>
                        </asp:BoundColumn>
                        
                        <asp:BoundColumn DataField="Designation" SortExpression="Designation" HeaderText="Designation">
                            <HeaderStyle Wrap="False" CssClass="Head"></HeaderStyle>
                            <ItemStyle Wrap="False"></ItemStyle>
                        </asp:BoundColumn>
                        <asp:BoundColumn DataField="empid" SortExpression="empid" HeaderText="EMPId">
                            <HeaderStyle Wrap="False" CssClass="Head"></HeaderStyle>
                            <ItemStyle Wrap="False"></ItemStyle>
                        </asp:BoundColumn>
                        <asp:BoundColumn DataField="BU" SortExpression="BU" HeaderText="BU">
                            <HeaderStyle Wrap="False" CssClass="Head" Width="30%"></HeaderStyle>
                            <ItemStyle Wrap="False"></ItemStyle>
                        </asp:BoundColumn>
                        <asp:BoundColumn DataField="pwdStatus" SortExpression="pwdStatus" HeaderText="Status">
                            <HeaderStyle Wrap="False" CssClass="Head"></HeaderStyle>
                            <ItemStyle Wrap="False"></ItemStyle>
                        </asp:BoundColumn>
                        <asp:BoundColumn DataField="addDate" SortExpression="addDate" HeaderText="CreatedDate">
                            <HeaderStyle Wrap="False" CssClass="Head"></HeaderStyle>
                            <ItemStyle Wrap="False"></ItemStyle>
                        </asp:BoundColumn>
                        <asp:BoundColumn DataField="createdBy" SortExpression="createdBy" HeaderText="CreatedBy">
                            <HeaderStyle Wrap="False" CssClass="Head"></HeaderStyle>
                            <ItemStyle Wrap="False"></ItemStyle>
                        </asp:BoundColumn>
                        <asp:TemplateColumn>
                            <HeaderStyle Wrap="False" CssClass="Head"></HeaderStyle>
                            <ItemStyle Wrap="False"></ItemStyle>
                            <HeaderTemplate>
                                <center>
                                    <asp:LinkButton ID="lkbtnSelectAll" runat="server" CommandName="Select All" Visible="True">
												<font size="1">Select All/</font></asp:LinkButton>
                                    <asp:LinkButton ID="lkbtnDeSelectAll" runat="server" CommandName="DeSelect All" Visible="True">
												<font size="1">DeSelect All</font></asp:LinkButton>
                                </center>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <center>
                                    <asp:CheckBox ID="chkSelect" runat="server"></asp:CheckBox>
                                </center>
                            </ItemTemplate>
                            <FooterTemplate>
                                <center>
                                    <asp:Button ID="btnDelete" runat="server" CommandName="Delete" CssClass="button"
                                        Text="Delete"></asp:Button>
                                </center>
                            </FooterTemplate>
                        </asp:TemplateColumn>
                    </Columns>
                    <PagerStyle ForeColor="Black" Wrap="False" Mode="NumericPages"></PagerStyle>
                </asp:DataGrid></td>
        </tr>
        <tr>
            <td colspan="4">
                <asp:Label ID="lblCount" runat="server" Width="336px" ForeColor="Navy" Font-Bold="True"
                    Font-Italic="True"></asp:Label></td>
        </tr>
        <%If Session("UserId") = "" Then%>
        <tr>
            <td colspan="4">
                <asp:TextBox ID="txtSearchcr" runat="server" Visible="False"></asp:TextBox>&nbsp;
                <asp:TextBox ID="txtUser" runat="server" Visible="False"></asp:TextBox><asp:TextBox
                    ID="txtHidRecordId" runat="server" Visible="False"></asp:TextBox><asp:ListBox ID="lstRecId"
                        runat="server" Visible="False"></asp:ListBox></td>
        </tr>
        <%End If%>
        <tr>
            <td colspan="4" style="height: 372px">
                <asp:Panel ID="PnlRegDetails" Width="100%" Height="337px" Visible="False" runat="server"
                    BorderStyle="Double" BorderColor="Gray">
                    <table id="tabMain" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                            <tr class="tableHeader">
                                <th align="left" colspan="2">
                                    <b>Login Information</b>
                                </th>
                            </tr>
                            <tr>
                                <td style="width: 163px; height: 3px" class="label">
                                </td>
                                <td style="height: 3px" class="label">
                                </td>
                            </tr>
                            <tr style="visibility: hidden; position: absolute">
                                <td class="label">
                                    <asp:Label ID="lblUserType" runat="server" text="User Type"/>
                                    <asp:Label ID="lbls1" runat="server" ForeColor="#C00000">*</asp:Label></td>
                                <td>
                                    <asp:DropDownList ID="cboUserType" TabIndex="5" runat="server" CssClass="dropdownlist">
                                    </asp:DropDownList>
                                </td>
                            </tr>
                            <tr>
                                <td class="label" style="height: 28px; width: 163px;">
                                    <asp:Label ID="lblUserId" runat="server" Text="User Id" />
                                    <asp:Label ID="lblls2" runat="server" ForeColor="#C00000">*</asp:Label></td>
                                <td style="height: 28px">
                                    <asp:TextBox ID="txtUserId" TabIndex="2" MaxLength="20" runat="server" ReadOnly="True"
                                        CssClass="textBox"></asp:TextBox>&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 163px; height: 1px">
                                </td>
                                <td style="height: 1px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <th align="left" colspan="2" class="tableHeader">
                                    <b>Personal&nbsp;Information</b>
                                </th>
                            </tr>
                            <tr>
                                <td style="width: 163px; height: 15px">
                                </td>
                                <td style="height: 15px">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="label" style="width: 163px">
                                    &nbsp;Name
                                    <asp:Label ID="lblName" runat="server" ForeColor="#C00000">*</asp:Label></td>
                                <td>
                                    <asp:DropDownList ID="cboPrefix" TabIndex="6" runat="server" Width="38px" CssClass="dropdownlist">
                                        <asp:ListItem Value="Mr.">Mr.</asp:ListItem>
                                        <asp:ListItem Value="Miss">Miss</asp:ListItem>
                                        <asp:ListItem Value="Mrs.">Mrs.</asp:ListItem>
                                    </asp:DropDownList>
                                    <asp:TextBox ID="txtName" TabIndex="7" Width="100px" MaxLength="50" runat="server"
                                        CssClass="textBox"></asp:TextBox>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtName"
                                        ErrorMessage="Enter Alphabets Only!" ValidationExpression="([a-z A-Z \.\s])*" Width="124px" Display="dynamic"></asp:RegularExpressionValidator><asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtName" ErrorMessage="Employee Name is required" Width="155px" Display="dynamic"></asp:RequiredFieldValidator>
                                 </td>
                            </tr>
                            <tr>
                                <td class="label" style="width: 163px; height: 28px;">
                                    &nbsp;Employee Id
                                </td>
                                <td style="height: 28px">
                                    <asp:TextBox ID="txtEmpId" TabIndex="7" Width="142px" MaxLength="50" runat="server"
                                        CssClass="textBox"></asp:TextBox>
                                    <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToValidate="txtEmpId"
                                        ErrorMessage="Enter Numerics Only!" Operator="DataTypeCheck" Type="Integer" Width="125px" Display="dynamic"></asp:CompareValidator><asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtEmpId" ErrorMessage="Employee Id is required" Width="152px" Display="dynamic"></asp:RequiredFieldValidator></td>
                            </tr>
                            <tr>
                                <td class="label" style="width: 163px">
                                    &nbsp;Designation</td>
                                <td>
                                    <asp:DropDownList ID="cboDesignation" TabIndex="8" runat="server" CssClass="dropdownlist">
                                    </asp:DropDownList></td>
                            </tr>
                            <tr style="visibility: hidden">
                                <td style="width: 163px; text-align: right;">
                                    <asp:Label ID="Label2" runat="server" Width="80px" Font-Italic="True" Font-Bold="True"
                                        ForeColor="#C00000">If Not in list</asp:Label></td>
                                <td>
                                    <asp:TextBox ID="txtDesig" TabIndex="9" runat="server" Width="143px" MaxLength="50"
                                        CssClass="textBox"></asp:TextBox></td>
                            </tr>
                            <tr>
                                <td class="label" style="width: 163px">
                                    &nbsp;Department
                                    <asp:Label ID="Label5" runat="server" ForeColor="#C00000">*</asp:Label></td>
                                <td>
                                    <asp:DropDownList ID="DepartmentName" TabIndex="10" runat="server" AutoPostBack="True"
                                        CssClass="dropdownlist">
                                    </asp:DropDownList></td>
                            </tr>
                            <tr>
                                <td class="label" style="width: 163px">
                                    &nbsp;Client
                                </td>
                                <td>
                                    <asp:DropDownList ID="ClientName" TabIndex="11" runat="server" AutoPostBack="True"
                                        CssClass="dropdownlist">
                                    </asp:DropDownList></td>
                            </tr>
                            <tr>
                                <td class="label" style="height: 20px; width: 163px;">
                                    &nbsp;LOB</td>
                                <td>
                                    <asp:DropDownList ID="cboLOBDept" TabIndex="12" runat="server" CssClass="dropdownlist">
                                    </asp:DropDownList></td>
                            </tr>
                            <tr>
                                <td class="label" style="height: 22px; width: 163px;">
                                    &nbsp;BU
                                    <asp:Label ID="lblCountry" runat="server" ForeColor="#C00000">*</asp:Label></td>
                                <td style="height: 22px">
                                    <asp:DropDownList ID="CBOBU" TabIndex="13" runat="server" CssClass="dropdownlist">
                                    </asp:DropDownList></td>
                            </tr>
                            <tr style="visibility: hidden">
                                <td style="width: 163px; height: 19px; text-align: right;">
                                    <asp:Label ID="lblNil" runat="server" Width="80px" Font-Italic="True" Font-Bold="True"
                                        ForeColor="#C00000">If Not in list</asp:Label></td>
                                <td style="height: 19px">
                                    &nbsp;<asp:TextBox ID="txtBU" TabIndex="14" runat="server" CssClass="textBox" MaxLength="50"></asp:TextBox></td>
                            </tr>
                            <tr>
                                <td style="width: 163px">
                                    <asp:Label ID="lblEmail" runat="server" Text="Email" CssClass="label"></asp:Label></td>
                                <td>
                                    <asp:TextBox ID="txtEmail" TabIndex="15" runat="server" MaxLength="50" CssClass="textBox"></asp:TextBox>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ErrorMessage="Fill Valid Email Id"
                                        ControlToValidate="txtEmail" ValidationExpression="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" Width="117px" Display="dynamic"></asp:RegularExpressionValidator>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtEmail" ErrorMessage="Employee Email is Required" Display="dynamic"></asp:RequiredFieldValidator></td>
                            </tr>
                            
                            <tr>
                                <td align="center" colspan="2" class="label">
                                 </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2" style="height: 8px">
                                    <asp:Button ID="cmdUpdate" TabIndex="16" runat="server" CssClass="button" Text="Update"
                                        ToolTip="Update Record [alt+u]" AccessKey="u"></asp:Button>&nbsp;
                                    <asp:Button ID="cmdCancel" TabIndex="17" runat="server" CssClass="button" Text="Cancel"
                                        ToolTip="cancel update [alt+c]" AccessKey="c"></asp:Button></td>
                            </tr>
                        </tbody>
                    </table>
                </asp:Panel>
            </td>
        </tr>
    </table>
    <asp:Panel ID="pnlConfirmDel" Style="z-index: 101; left: 300px; position: absolute;
        top: 400px" runat="server" Width="336px" BorderWidth="2px" Height="110px" BackColor="#eeeeee"
        BorderStyle="Groove" BorderColor="Gray">
        <table id="Table1" height="100%" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="tableHeader" colspan="2" align="center">
                    Confirm Deletion</td>
            </tr>
            <tr>
                <td colspan="2">
                    Are you sure you want to delete the selected records?</td>
            </tr>
            <tr>
                <td style="height: 23px" colspan="2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td align="right" width="50%">
                    <asp:Button ID="cmdYes" runat="server" Text="Yes" CssClass="button"></asp:Button></td>
                <td align="left" width="50%">
                    <asp:Button ID="cmdNo" runat="server" Text="No" CssClass="button"></asp:Button></td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    &nbsp;</td>
            </tr>
        </table>
    </asp:Panel>
    <asp:TextBox ID="hidpageindex" runat="server" Visible="False"></asp:TextBox>
    <asp:TextBox ID="txtEnteredDate" runat="server" Visible="False"></asp:TextBox>
    <asp:TextBox ID="txtEnteredDateView" runat="server" Visible="False"></asp:TextBox>
</asp:Content>

