FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["ProductMicroServices/ProductMicroServices.csproj", "ProductMicroServices/"]
RUN dotnet restore "ProductMicroServices/ProductMicroServices.csproj"
COPY . .
WORKDIR "/src/ProductMicroServices"
RUN dotnet build "ProductMicroServices.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ProductMicroServices.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ProductMicroServices.dll"]