<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\js\Account\account.login.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\sweetalert2.js" />
    <None Include="wwwroot\js\sweetalert2.promise.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoseBookAdmin.Core\DoseBookAdmin.Core.csproj" />
    <ProjectReference Include="..\DoseBookAdmin.Repo\DoseBookAdmin.Repo.csproj" />
    <ProjectReference Include="..\DoseBookAdmin.Services\DoseBookAdmin.Services.csproj" />
  </ItemGroup>

</Project>
