Imports System.Data
Imports System.Data.SqlClient
Imports System.Configuration.ConfigurationSettings
'**************************************************
'*  Project Name: IDMS Phase 2                    *
'*  Module Name: Accounts Management              *
'*  Page Name: Search                             *
'*  Summary: Edit the User Accounts               *
'*  Created on: 10/05/08                          *
'*  Created By: Yogesh Kumar Verma                *
'**************************************************
Partial Class Account_Search
    Inherits System.Web.UI.Page

    Dim constr As String = AppSettings("connectionString")
    Dim connection As New SqlConnection(constr)
    Dim connection1 As New SqlConnection(constr)
    Dim connection2 As New SqlConnection(constr)
    Dim connection3 As New SqlConnection(constr)
    Dim connection4 As New SqlConnection(constr)

    Dim connectionlob As New SqlConnection(constr)
    Dim ObjLib As New Library
#Region " Web Form Designer Generated Code "

    'This call is required by the Web Form Designer.
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()

    End Sub
    Protected WithEvents Label1 As System.Web.UI.WebControls.Label
    'Protected WithEvents txtPwd As System.Web.UI.WebControls.TextBox
    'Protected WithEvents txtConfirmPwd As System.Web.UI.WebControls.TextBox
    Protected WithEvents txtDOB As System.Web.UI.HtmlControls.HtmlInputText
    Protected WithEvents ImgbtnDelete As System.Web.UI.WebControls.ImageButton
    Protected WithEvents cboSearchUType As System.Web.UI.WebControls.DropDownList

    Private Sub Page_Init(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Init
        'CODEGEN: This method call is required by the Web Form Designer
        'Do not modify it using the code editor.
        InitializeComponent()
    End Sub

#End Region
    Dim sortfild, i, Specialization, FieldName, Prefix, Country As String
    Dim RecordId As Integer
    Dim DepartId
    Dim FirstClientId
    Dim LobId
    Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        'Put user code to initialize the page here
        'ImgbtnDelete.Attributes.Add("onclick", "return confirm_delete();")

        If Me.IsPostBack = False Then

            If Session("Userid") = "" Then
                Response.Redirect("/" & Session("projName") & "/Misc/sessionexpire.aspx")
            Else

                Me.pnlConfirmDel.Visible = False
                'WARSRegFillUserTypes(cboSearchUType)
                WARSBindBU()
                'WARSBindDesig()
                ''WARSBindLst()
                ''********For Track Management********************
                Dim cmdCal As New SqlCommand
                cmdCal.Connection = connection
                cmdCal.CommandText = "select Username from Registration where userid='" & Session("Userid") & "'"
                connection.Open()
                Dim UserName = cmdCal.ExecuteScalar
                connection.Close()
                ''this code is for track management
                ''Dim cmdsaveTrack As New SqlCommand("Insert_IDMSTrackManagement", connection)
                ''cmdsaveTrack.CommandType = CommandType.StoredProcedure
                ''With cmdsaveTrack.Parameters
                ''    .Add("@UserId", Trim(Session("Userid")))
                ''    .Add("@FormName", "Search")
                ''    .Add("@Comment", "Search Edit Delete Member")
                ''    .Add("@Addedon", System.DateTime.Today)
                ''End With
                ''connection.Open()
                ''cmdsaveTrack.ExecuteNonQuery()
                ''connection.Close()
                ''cmdsaveTrack.Dispose()
                ''**************************************************
            End If
        End If
        'If DepartmentName.SelectedIndex = 0 Then
        '    ClientName.SelectedIndex = 0
        '    cboLOBDept.SelectedIndex = 0
        '    'ClientName.Enabled = False
        '    'cboLOBDept.Enabled = False
        'ElseIf ClientName.SelectedIndex = 0 Then
        '    'cboLOBDept.Enabled = False
        '    cboLOBDept.SelectedIndex = 0
        'End If

    End Sub
    '***********************Fill Department**************************

    Private Sub WARSFillDepartment()

        Dim cmdshow As New SqlCommand("Select RecId,convert(numeric,DeptId) as DeptId from Registration where RecId='" & Trim(txtHidRecordId.Text) & "'", connection1)
        Dim readershow As SqlDataReader
        connection1.Open()
        readershow = cmdshow.ExecuteReader
        If readershow.Read Then
            DepartId = readershow("DeptId")
        End If
        connection.Close()
        readershow.Close()
        cmdshow.Dispose()



        Try
            Dim comdepart As New SqlCommand("select * from idmsdepartment", connection)
            Dim da As New SqlDataAdapter
            da.SelectCommand = comdepart
            Dim ds As New DataSet
            connection.Open()
            da.Fill(ds)
            connection.Close()
            DepartmentName.DataTextField = "DepartmentName"
            DepartmentName.DataValueField = "autoid"
            DepartmentName.DataSource = ds
            DepartmentName.DataBind()
            DepartmentName.Items.Insert("0", "--Select--")
            If DepartId = 0 Then
                DepartmentName.SelectedIndex = 0
            Else
                DepartmentName.SelectedValue = DepartId
            End If
        Catch ex As Exception
            Dim strmsg As String
            strmsg = Replace(ex.Message.ToString, "'", "")
            strmsg = Replace(strmsg, vbCrLf, " ")
            WARSShowMsg(strmsg)

        End Try
    End Sub
    '***********************Fill Client**************************
    Private Sub WARSFillClient()
        Dim cmdshow As New SqlCommand("Select RecId,convert(numeric,DeptId) as DeptId,convert(numeric,ClientId) as ClientId from Registration where RecId='" & Trim(txtHidRecordId.Text) & "'", connection)
        Dim readershow As SqlDataReader
        connection.Open()
        readershow = cmdshow.ExecuteReader
        If readershow.Read Then
            FirstClientId = readershow("ClientId")
        End If
        connection.Close()
        readershow.Close()
        cmdshow.Dispose()

        Try
            Dim cmdst As New SqlCommand("select *  from idmsclient where deptid='" & DepartId & "'", connection)
            Dim dsst As New DataSet
            Dim adpst As New SqlDataAdapter
            adpst.SelectCommand = cmdst
            connection.Open()
            Dim cntr = adpst.Fill(dsst)
            connection.Close()
            ClientName.DataTextField = "clientname"
            ClientName.DataValueField = "autoid"
            ClientName.DataSource = dsst
            ClientName.DataBind()
            ClientName.Items.Insert("0", "--Select--")
            If FirstClientId = 0 Then
                ClientName.SelectedIndex = 0
            Else
                ClientName.SelectedValue = FirstClientId
            End If

        Catch ex As Exception
            Dim strmsg As String
            strmsg = Replace(ex.Message.ToString, "'", "")
            strmsg = Replace(strmsg, vbCrLf, " ")
            WARSShowMsg(strmsg)
        End Try
    End Sub

    '***********************Fill lob **************************

    Private Sub WARSRegFillLobDept()

        Dim cmdshow As New SqlCommand("Select RecId,convert(numeric,LOBID) as LOBID from Registration where RecId='" & Trim(txtHidRecordId.Text) & "'", connection)
        Dim readershow As SqlDataReader
        connection.Open()
        readershow = cmdshow.ExecuteReader
        If readershow.Read Then
            LobId = readershow("LOBID")
        End If
        connection.Close()
        readershow.Close()
        cmdshow.Dispose()

        Dim comm As New SqlCommand("select * from WARSLOBMaster where DeptId='" & DepartId & "' and ClientId='" & FirstClientId & "' ", connection)
        Dim da As New SqlDataAdapter
        Dim ds As New DataSet
        da.SelectCommand = comm
        connection.Open()
        da.Fill(ds)
        connection.Close()
        cboLOBDept.DataSource = ds
        cboLOBDept.DataValueField = "AutoId"
        cboLOBDept.DataTextField = "LOBName"
        cboLOBDept.DataBind()
        cboLOBDept.Items.Insert(0, "--Select--")
        If LobId = 0 Then
            cboLOBDept.SelectedIndex = 0
        Else
            ' cboLOBDept.SelectedValue = LobId
            cboLOBDept.SelectedItem.Text = LobId

        End If

        comm.Dispose()
        da.Dispose()
        ds.Dispose()
    End Sub
    Private Sub WARSBindDesig()

 
        Dim cmd As New SqlCommand("Select * from WARSDesignationMaster where Designationname <> ''", connection)
        Dim adp As New SqlDataAdapter
        Dim ds As New DataSet
        adp.SelectCommand = cmd
        connection.Open()
        adp.Fill(ds)
        connection.Close()
        cboDesignation.DataSource = ds
        cboDesignation.DataTextField = "Designationname"
        cboDesignation.DataValueField = "Designationid"
        cboDesignation.DataBind()
        cboDesignation.Items.Insert(0, "--Select--")

        ds.Dispose()
        adp.Dispose()
        cmd.Dispose()
    End Sub
    Public Sub WARSSetFocus(ByVal FocusControl As Control)
        'this function is for setting the focus
        Dim Script As New System.Text.StringBuilder
        Dim ClientID As String = FocusControl.ClientID
        With Script
            .Append("<script language='javascript'>")
            .Append("document.getElementById('")
            .Append(ClientID)
            .Append("').focus();")
            .Append("</script>")
        End With
        ClientScript.RegisterStartupScript(Me.GetType(), "setFocus", Script.ToString())
    End Sub
    Public Sub WARSShowMsg(ByVal strmsg As String)
        'alert function for message display
        Dim str As String
        str = "<Script language='javascript'>"
        str = str + "alert('" + strmsg + "')"
        str = str + "</Script>"
        ClientScript.RegisterStartupScript(Me.GetType(), "showmsg", str)
    End Sub
    Public Function WARSchkEmailExist()
        If Left(Trim(txtEmail.Text), 1) = "'" Then
            WARSShowMsg("Email Id should start with a valid character")
        End If
        Dim commemail As New SqlCommand("select * from Registration where Email='" & Trim(txtEmail.Text) & "' and UserId<>'" & Trim(txtUserId.Text) & "'", connection)
        Dim rdremail As SqlDataReader
        connection.Open()
        rdremail = commemail.ExecuteReader
        If rdremail.Read Then
            WARSShowMsg("Email Id already exists.Please Enter another one")
            commemail.Dispose()
            rdremail.Close()
            connection.Close()
            Return False
        Else
            commemail.Dispose()
            rdremail.Close()
            connection.Close()
            Return True
        End If
    End Function
    ''''''''''' Function for search
    Private Sub WARSRegFillUserTypes(ByVal control As DropDownList)
        'Fills all UserTypes from database

        Dim commUType As New SqlCommand("select * from WARSUserType  ", connection)
        Dim da As New SqlDataAdapter
        Dim ds As New DataSet
        da.SelectCommand = commUType
        connection.Open()
        da.Fill(ds)
        connection.Close()
        control.DataSource = ds
        control.DataValueField = "UserTypeId"
        control.DataTextField = "UserType"
        control.DataBind()
        control.Items.Insert(0, "---Select---")
        commUType.Dispose()
        da.Dispose()
        ds.Dispose()
        control.Items.RemoveAt(2)
        ''If Session("usertype") = "admin" Then
        ''    control.Items.RemoveAt(2)
        ''End If
    End Sub
    'checks for validity of phone number
    Public Function WARSCheckPhone(ByVal str As String)

        Dim length As Integer = str.Length
        Dim i
        Dim j
        Dim strString = ",+-1234567890"
        Dim chchar As String
        For i = 1 To length
            chchar = Mid(str, i, 1)
            If InStr(strString, chchar, CompareMethod.Text) < 1 Then
                WARSCheckPhone = False
                Exit Function
            End If
        Next
        WARSCheckPhone = True
    End Function
    ' Check Duplicate Name
    Public Function WARSchkDupRec()
        Dim commDup As New SqlCommand("select * from Registration where UserName='" & Trim(txtName.Text) & "'  and  UserId <>'" & txtUserId.Text & "' ", connection)
        Dim rdrDup As SqlDataReader
        connection.Open()
        rdrDup = commDup.ExecuteReader
        If rdrDup.Read Then
            WARSShowMsg("Record for this name already exists.")
            commDup.Dispose()
            rdrDup.Close()
            connection.Close()
            Return False
        Else
            commDup.Dispose()
            rdrDup.Close()
            connection.Close()
            Return True
        End If
    End Function
    'Check EMail Validity
    Public Function WARSChkEMail(ByVal strmail As String)
        If strmail.Length = 0 Then
            Return True
        ElseIf strmail.Length <= 5 Then
            Return False
        Else
            If strmail.Chars(strmail.Length - 1) = "." Then
                Return False
                Exit Function
            End If
            Dim i As Integer
            Dim intCountAtRate As Integer

            For i = 0 To strmail.Length - 1
                If i = 0 And strmail.Chars(0) = "@" Then
                    Return False
                    Exit Function
                End If
                If strmail.Chars(i) = "@" Then
                    intCountAtRate += 1
                    If strmail.Chars(i + 1) = "." Then
                        Return False
                        Exit Function
                    End If
                    If intCountAtRate > 1 Then
                        Return False
                        Exit Function
                    End If
                End If
                If i = 0 And strmail.Chars(0) = "." Then
                    Return False
                    Exit Function
                End If
                'If strmail.Chars(i) = "." Then
                '    intCountDot += 1
                '    If intCountDot > 2 Then
                '        Return False
                '        Exit Function
                '    End If
                'End If
                If strmail.Chars(i) = "%" Or strmail.Chars(i) = "#" Or strmail.Chars(i) = "$" Or strmail.Chars(i) = "^" Or strmail.Chars(i) = "&" Or strmail.Chars(i) = "\" Or strmail.Chars(i) = "/" Or strmail.Chars(i) = "'" Or strmail.Chars(i) = ";" Or strmail.Chars(i) = ":" Or strmail.Chars(i) = ">" Or strmail.Chars(i) = "<" Or strmail.Chars(i) = "?" Then
                    Return False
                    Exit Function
                End If
            Next
            If intCountAtRate = 0 Then
                Return False
                Exit Function
            End If
            Return True
        End If
    End Function
    'returns false if any mandatory field is blank otherwise returns true

    Public Function WARSRegChkBlank()


        If ObjLib.chkvalidtxt(txtName.Text) = False Then
            WARSShowMsg("Name Should not contain any special character.")
            txtName.Text = ""
            WARSSetFocus(txtName)
            Return False
        End If

        'If cboUserType.SelectedIndex = 0 Then
        '    WARSShowMsg("Please Select User Type")
        '    WARSSetFocus(cboUserType)
        '    Return False
        'End If

        If txtUserId.Text = "" Then
            WARSShowMsg("Please Fill User ID")
            WARSSetFocus(txtUserId)
            Return False
        End If

        ''If WARSchkEmailExist() = False Then
        ''    txtEmail.Text = ""
        ''    Return False
        ''End If

        If txtName.Text = "" Then
            WARSShowMsg("Please Fill Name")
            WARSSetFocus(txtName)
            Return False
        End If

        If txtEmpId.Text = "" Then
            WARSShowMsg("Please Fill Employee Id")
            WARSSetFocus(txtEmpId)
            Return False
        End If

        If cboDesignation.SelectedItem.Text = "--Select--" Then
            WARSShowMsg("Please Fill Designation")
            WARSSetFocus(cboDesignation)
            Return False
        End If

        If DepartmentName.SelectedIndex = 0 Then
            WARSShowMsg("Please select Department")
            WARSSetFocus(DepartmentName)
            Return False
        End If

        'If CBOBU.SelectedIndex = 0 And Trim(txtBU.Text) = "" Then
        '    WARSShowMsg("Please select a BU or Enter a new BU in textbox")
        '    WARSSetFocus(txtBU)
        '    Return False
        'End If


        If txtEmail.Text = "" Then
            WARSShowMsg("Please Fill EmailId")
            WARSSetFocus(txtEmail)
            Return False
        End If

        ''If WARSChkEMail(txtEmail.Text) = False Then
        ''    WARSShowMsg("Please Enter Valid E-mail Id")
        ''    WARSSetFocus(txtEmail)
        ''    Return False
        ''End If
        'If txtMobile.Text <> "" Then
        '    If txtMobile.Text <> "" And WARSCheckPhone(txtMobile.Text) = False Then
        '        WARSShowMsg("Please Enter Valid Mobile No. e.g +91-9899364645 or 919899364645")
        '        WARSSetFocus(txtMobile)
        '        Return False
        '    End If
        'End If
        If ClientName.SelectedIndex = 0 Then
            If cboLOBDept.SelectedIndex <> 0 Then
                WARSShowMsg("Please Select the Client First!")
                Return False
            End If
        End If

        Return True

    End Function
    'Clear all the fields

    Public Sub WARSRegClear()


        txtUserId.Text = ""
        cboPrefix.SelectedIndex = 0
        txtName.Text = ""
        cboLOBDept.SelectedIndex = 0
        cboDesignation.SelectedIndex = 0
        txtBU.Text = ""
        CBOBU.SelectedIndex = 0
        txtEmpId.Text = ""
        'txtPhoneNumber.Text = ""
        'txtMobile.Text = ""
        txtEmail.Text = ""
        txtHidRecordId.Text = ""
        txtEnteredDate.Text = ""
        txtEnteredDateView.Text = ""
        'WARSRegFillStates()
    End Sub
    Private Sub WARSSearchMemReg(ByVal FieldName As String)
        'Try
        Me.grdSearchMember.CurrentPageIndex = 0
        Me.lblMsgBox.Text = ""
        ''''''''''''''''''''''''''Initialize Variables
        Dim cmd As New SqlCommand
        cmd.Connection = connection
        Dim ds As New DataSet
        'Dim drstatus As SqlDataReader
        'Dim pwdsts As String
        ''''''''''''''''''''''''''''''''
        'If cboSearchUType.SelectedIndex = 0 Then
        Me.lblMsgBox.Text = ""
        If txtSearch.Text <> "" Then
            If cboSearchCriteria.SelectedValue <> "Search All" And cboSearchCriteria.SelectedValue <> "DepartmentId" And cboSearchCriteria.SelectedValue <> "LOBDept" And cboSearchCriteria.SelectedValue <> "ClientId" Then
                cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username, A.UserId,A.Username,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,isnull(A.pwdStatus,'Active') as pwdStatus,A.adddate,A.createdby from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%' and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username", connection)

                'Open Code by Ashok for Deprtment,LOB and Client
            ElseIf cboSearchCriteria.SelectedValue = "DepartmentId" Then

                cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username, A.UserId, A.Username,A.EMPId,'' Department,A.Designation,A.BU,A.EMail ,isnull(A.pwdStatus,'Active') as pwdStatus,A.adddate,A.createdby from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " in(select autoid from IDMSDepartment where DepartmentName like '" & Trim(Me.txtSearch.Text) & "%') and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username", connection)
            ElseIf cboSearchCriteria.SelectedValue = "LOBDept" Then

                cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username, A.UserId, A.Username,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,isnull(A.pwdStatus,'Active') as pwdStatus,A.adddate,A.createdby from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " in (select autoid from WARSLobMaster where LOBname like '" & Trim(Me.txtSearch.Text) & "%') and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username", connection)
            ElseIf cboSearchCriteria.SelectedValue = "ClientId" Then

                cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username, A.UserId, A.Username,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,isnull(A.pwdStatus,'Active') as pwdStatus,A.adddate,A.createdby from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " in(select autoid from IDMSClient where ClientName like  '" & Trim(Me.txtSearch.Text) & "%') and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username", connection)
                'Close Code by Ashok

            ElseIf cboSearchCriteria.SelectedValue = "Search All" Then
                WARSShowMsg("Select Search Criteria")
                Exit Sub
            End If
        ElseIf txtSearch.Text = "" Then
            If cboSearchCriteria.SelectedValue = "Search All" Then
                ' cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username,A.Username,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,A.isnull(pwdStatus,'Active')  from WARSMemRegistration A where A.usertype<>3 order by username ", connection)
                cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username, A.UserId, A.Username,A.EMPId,'' DeptID,A.Designation,A.BU,A.EMail,isnull(A.pwdStatus,'Active') as pwdStatus,A.adddate,A.createdby from Registration A where A.usertype<>3 and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username ", connection)
            ElseIf cboSearchCriteria.SelectedValue <> "Search All" Then
                lblMsgBox.Text = "Please enter at least first 3 characters  to search......."
                WARSSetFocus(txtSearch)
                grdSearchMember.Visible = False
                lblCount.Text = ""
                lblLink.Text = ""
                Exit Sub
            End If
        End If
        'ElseIf cboSearchUType.SelectedIndex <> 0 Then
        '    Me.lblMsgBox.Text = ""
        '    If txtSearch.Text <> "" Then
        '        'Dim cmd As New SqlCommand

        '        If cboSearchCriteria.SelectedValue <> "Search All" Then
        '            If Session("usertype") = "superadmin" Then
        '                'cmd.CommandText = "Sele`ct distinct A.RecId,Username=A.Prefix + '  ' + A.Username,A.EMPId,A.LOBDept,'' Department,A.Designation,A.BU,A.EMail from Registration A,warslobmaster B where A." & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%'  and A.UserType='" & cboSearchUType.SelectedValue & "' and A.usertype<>3  and ',' + a.lobdept + ',' like '%,'+ cast(b.autoid as varchar) + ',%' "
        '                cmd = New SqlCommand("Select distinct A.RecId,Username=A.Prefix + '  ' + A.Username,A.EMPId,'' Department,A.Designation,A.BU,A.EMail from Registration A where A.usertype='" & cboSearchUType.SelectedIndex & "' and A." & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%'  and A.UserType='" & cboSearchUType.SelectedValue & "' and A.usertype<>3  ", connection)

        '            Else

        '                cmd = New SqlCommand("Select distinct A.RecId,Username=A.Prefix + '  ' + A.Username,A.EMPId,A.LOBDept,'' Department,A.Designation,A.BU,A.EMail from Registration A,warslobmaster B where A." & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%'  and A.UserType='" & cboSearchUType.SelectedValue & "' and A.usertype<>3 and A.lobdept in (select lobid from warslobadmin where adminid ='" + Session("userid") + "')  and ',' + a.lobdept + ',' like '%,'+ cast(b.autoid as varchar) + ',%' ", connection)

        '            End If

        '            'cmd = New SqlCommand("Select distinct A.RecId,Username=A.Prefix + '  ' + A.Username,A.EMPId,Department=B.LOB,A.LOBDept,A.Designation,A.BU,A.EMail from Registration A,warslobmaster B where A.LobDept=B.autoid and A." & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%'  and A.UserType='" & cboSearchUType.SelectedValue & "' and A.usertype<>3", connection)
        '        ElseIf cboSearchCriteria.SelectedValue = "Search All" Then
        '            WARSShowMsg("Select Search Criteria")
        '            Exit Sub
        '        End If
        '    ElseIf txtSearch.Text = "" Then
        '        If cboSearchCriteria.SelectedValue = "Search All" Then

        '            cmd = New SqlCommand("Select distinct A.RecId,Username=A.Prefix + '  ' + A.Username,A.EMPId,A.LOBDept,'' Department,A.Designation,A.BU,A.EMail  from Registration A,warslobmaster B where A.UserType='" & cboSearchUType.SelectedValue & "' and A.usertype<>3  and A.lobdept in (select lobid from warslobadmin where adminid ='" + Session("userid") + "')   ", connection)
        '        ElseIf cboSearchCriteria.SelectedValue <> "Search All" Then
        '            lblMsgBox.Text = "Please enter at least first 3 characters  to search......."
        '            WARSSetFocus(txtSearch)
        '            grdSearchMember.Visible = False
        '            lblCount.Text = ""
        '            lblLink.Text = ""
        '            Exit Sub
        '        End If
        '    End If
        'End If

        'adp.SelectCommand = cmd
        connection.Open()
        Dim adp As New SqlDataAdapter(cmd)
        adp.Fill(ds)
        'If drstatus.Read Then
        '    pwdsts = drstatus("pwdStatus")
        'End If

        Dim i, j As Integer
        Dim flag As Boolean
        Dim strItem As Array
        'For i = 0 To ds.Tables(0).Rows.Count - 1
        '    ds.Tables(0).Rows(i).Item(4) = fillLOB(ds.Tables(0).Rows(i).Item(3))
        'Next
        Dim dv As DataView = New DataView(ds.Tables(0))
        If Trim(FieldName) <> "" Then
            dv.Sort = FieldName
        Else
            dv.Sort = "name"
        End If

        '''''''''''''''''''''
        Me.grdSearchMember.DataSource = dv
        Me.grdSearchMember.DataBind()        '''''''''Bind Grid
        txtUser.Text = ""
        txtSearchcr.Text = ""
        indexUserType = Nothing
        indexCriteria = Nothing
        index(cboSearchCriteria)
        lblCount.Text = "Page No. 1 / Items On Page - " & grdSearchMember.Items.Count
        ''''''''Dispose connection
        connection.Close()
        cmd.Dispose()
        ds.Dispose()
        adp.Dispose()
        'Catch ex As Exception
        '    'Response.Write(ex)ss
        '    Dim strmsg As String
        '    strmsg = Replace(ex.Message.ToString, "'", "")
        '    strmsg = Replace(strmsg, vbCrLf, " ")
        '    WARSShowMsg(strmsg)
        'End Try
    End Sub

    Function fillLOB(ByVal strLob As String) As String
        fillLOB = ""
        strLob = "'" & strLob & "'"
        strLob = Replace(strLob, ",", "','")
        Dim cmd As New SqlCommand("select * from warslobmaster where autoid in(" & strLob & ") ", connectionlob)
        Dim rdr1 As SqlDataReader
        connectionlob.Open()
        rdr1 = cmd.ExecuteReader
        If rdr1.HasRows Then
            While rdr1.Read
                If fillLOB <> "" Then
                    fillLOB = fillLOB & ", " & rdr1("LOBName")
                Else
                    fillLOB = rdr1("LOBName")
                End If
            End While
        End If
        cmd.Dispose()
        rdr1.Close()
        connectionlob.Close()
    End Function
    Dim indexUserType, indexCriteria
    Public Sub index(ByVal control2 As DropDownList)
        txtUser.Text = "1"
        txtSearchcr.Text = control2.SelectedIndex
    End Sub
    Private Sub grdSearchMember_PageIndexChanged(ByVal source As Object, ByVal e As System.Web.UI.WebControls.DataGridPageChangedEventArgs) Handles grdSearchMember.PageIndexChanged
        If grdSearchMember.CurrentPageIndex <= grdSearchMember.PageCount - 1 And grdSearchMember.CurrentPageIndex >= 0 Then
            'old
            'If grdSearchMember.CurrentPageIndex < grdSearchMember.PageCount And grdSearchMember.CurrentPageIndex >= 0 Then
            Me.grdSearchMember.CurrentPageIndex = e.NewPageIndex
            hidpageindex.Text = e.NewPageIndex()

            bind()

            ' WARSSearchMemPgChng("UserName", txtUser.Text, txtSearchcr.Text)
        End If
        lblCount.Text = "Page No. " & e.NewPageIndex + 1 & "/ Items On Page - " & grdSearchMember.Items.Count '''''''Display Page Number
    End Sub
    'getting no of items on page
    Private Sub WARSSearchMemPgChng(ByVal FieldName As String, ByVal strUTypeindex As String, ByVal strCriteriaindex As String)
        Try
            'cboSearchUType.SelectedIndex = strUTypeindex
            cboSearchCriteria.SelectedIndex = strCriteriaindex
            Me.lblMsgBox.Text = ""
            ''''''''''''''''''''''''''Initialize Variables
            Dim cmd
            Dim ds As New DataSet

            'If cboSearchUType.SelectedIndex = 0 Then
            Me.lblMsgBox.Text = ""
            ''new****************

            If txtSearch.Text <> "" Then
                If cboSearchCriteria.SelectedValue <> "Search All" And cboSearchCriteria.SelectedValue <> "DepartmentId" And cboSearchCriteria.SelectedValue <> "LOBDept" And cboSearchCriteria.SelectedValue <> "ClientId" Then
                    'Dim strquery As String = "Select distinct A.RecId,name='  ' + A.Username,A.Username,A.EMPId,'' Department,A.Designation,A.BU,A.EMail from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%' order by username"
                    cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username,A.Userid,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,A.adddate,A.createdby from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%' and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username", connection)

                    'Open Code by Ashok for Deprtment,LOB and Client
                ElseIf cboSearchCriteria.SelectedValue = "DepartmentId" Then

                    cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username,A.Userid,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,A.adddate,A.createdby  from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " in(select autoid from IDMSDepartment where DepartmentName like '" & Trim(Me.txtSearch.Text) & "%') and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username", connection)
                ElseIf cboSearchCriteria.SelectedValue = "LOBDept" Then

                    cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username,A.Userid,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,A.adddate,A.createdby from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " in (select autoid from WARSLobMaster where LOBName like '" & Trim(Me.txtSearch.Text) & "%') and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username", connection)
                ElseIf cboSearchCriteria.SelectedValue = "ClientId" Then

                    cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username,A.Userid,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,A.adddate,A.createdby from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " in(select autoid from IDMSClient where ClientName like  '" & Trim(Me.txtSearch.Text) & "%') and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username", connection)
                    'Close Code by Ashok
                ElseIf cboSearchCriteria.SelectedValue = "Search All" Then
                    WARSShowMsg("Select Search Criteria")
                    Exit Sub
                End If
            ElseIf txtSearch.Text = "" Then
                If cboSearchCriteria.SelectedValue = "Search All" Then
                    cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username,A.Userid,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,A.pwdStatus,A.adddate,A.createdby  from Registration A where A.usertype<>3 and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username ", connection)
                ElseIf cboSearchCriteria.SelectedValue <> "Search All" Then
                    lblMsgBox.Text = "Please enter at least first 3 characters  to search......."
                    WARSSetFocus(txtSearch)
                    grdSearchMember.Visible = False
                    lblCount.Text = ""
                    lblLink.Text = ""
                    Exit Sub
                End If
            End If


            ''end****************'''''''''''''''''''''''''''''''''''''''''''''''''''''''''

            ''old**********************
            ''If txtSearch.Text <> "" Then
            ''    If cboSearchCriteria.SelectedValue <> "Search All" Then
            ''        'cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username,A.Username,A.EMPId,'' Department,A.Designation,A.BU,A.EMail from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%' order by username", connection)
            ''        Dim strquery As String = "Select distinct A.RecId,name='  ' + A.Username,A.Username,A.EMPId,'' Department,A.Designation,A.BU,A.EMail from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%' order by username"
            ''        cmd = New SqlCommand(strquery, connection)
            ''    ElseIf cboSearchCriteria.SelectedValue = "Search All" Then
            ''        WARSShowMsg("Select Search Criteria")
            ''        Exit Sub
            ''    End If
            ''ElseIf txtSearch.Text = "" Then
            ''    If cboSearchCriteria.SelectedValue = "Search All" Then
            ''        cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username,A.Username,A.EMPId,'' Department,A.Designation,A.BU,A.EMail from Registration A where A.usertype<>3  order by username", connection)

            ''    ElseIf cboSearchCriteria.SelectedValue <> "Search All" Then
            ''        lblMsgBox.Text = "Please enter at least first 3 characters  to search......."
            ''        WARSSetFocus(txtSearch)
            ''        grdSearchMember.Visible = False
            ''        lblCount.Text = ""
            ''        lblLink.Text = ""
            ''        Exit Sub
            ''    End If
            ''End If
            ''****************end***********************************
            'ElseIf cboSearchUType.SelectedIndex <> 0 Then
            '    Me.lblMsgBox.Text = ""
            '    If txtSearch.Text <> "" Then
            '        'Dim cmd As New SqlCommand

            '        If cboSearchCriteria.SelectedValue <> "Search All" Then
            '            If Session("usertype") = "superadmin" Then
            '                'cmd.CommandText = "Select distinct A.RecId,Username=A.Prefix + '  ' + A.Username,A.EMPId,A.LOBDept,'' Department,A.Designation,A.BU,A.EMail from Registration A,warslobmaster B where A." & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%'  and A.UserType='" & cboSearchUType.SelectedValue & "' and A.usertype<>3  and ',' + a.lobdept + ',' like '%,'+ cast(b.autoid as varchar) + ',%' "
            '                cmd = New SqlCommand("Select distinct A.RecId,Username=A.Prefix + '  ' + A.Username,A.EMPId,'' Department,A.Designation,A.BU,A.EMail from Registration A where A.usertype='" & cboSearchUType.SelectedIndex & "' and A." & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%'  and A.UserType='" & cboSearchUType.SelectedValue & "' and A.usertype<>3  ", connection)

            '            Else

            '                cmd = New SqlCommand("Select distinct A.RecId,Username=A.Prefix + '  ' + A.Username,A.EMPId,A.LOBDept,'' Department,A.Designation,A.BU,A.EMail from Registration A,warslobmaster B where A." & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%'  and A.UserType='" & cboSearchUType.SelectedValue & "' and A.usertype<>3 and A.lobdept in (select lobid from warslobadmin where adminid ='" + Session("userid") + "')  and ',' + a.lobdept + ',' like '%,'+ cast(b.autoid as varchar) + ',%' ", connection)

            '            End If

            '            'cmd = New SqlCommand("Select distinct A.RecId,Username=A.Prefix + '  ' + A.Username,A.EMPId,Department=B.LOB,A.LOBDept,A.Designation,A.BU,A.EMail from Registration A,warslobmaster B where A.LobDept=B.autoid and A." & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%'  and A.UserType='" & cboSearchUType.SelectedValue & "' and A.usertype<>3", connection)
            '        ElseIf cboSearchCriteria.SelectedValue = "Search All" Then
            '            WARSShowMsg("Select Search Criteria")
            '            Exit Sub
            '        End If
            '    ElseIf txtSearch.Text = "" Then
            '        If cboSearchCriteria.SelectedValue = "Search All" Then

            '            cmd = New SqlCommand("Select distinct A.RecId,Username=A.Prefix + '  ' + A.Username,A.EMPId,A.LOBDept,'' Department,A.Designation,A.BU,A.EMail  from Registration A,warslobmaster B where A.UserType='" & cboSearchUType.SelectedValue & "' and A.usertype<>3  and A.lobdept in (select lobid from warslobadmin where adminid ='" + Session("userid") + "')   ", connection)
            '        ElseIf cboSearchCriteria.SelectedValue <> "Search All" Then
            '            lblMsgBox.Text = "Please enter at least first 3 characters  to search......."
            '            WARSSetFocus(txtSearch)
            '            grdSearchMember.Visible = False
            '            lblCount.Text = ""
            '            lblLink.Text = ""
            '            Exit Sub
            '        End If
            '    End If
            'End If
            'Response.Write(cmd)

            connection.Open()
            Dim adp As New SqlDataAdapter(cmd)
            adp.Fill(ds)


            'Dim i, j As Integer
            'Dim flag As Boolean
            'Dim strItem As Array
            'For i = 0 To ds.Tables(0).Rows.Count - 1
            '    ds.Tables(0).Rows(i).Item(4) = fillLOB(ds.Tables(0).Rows(i).Item(3))
            'Next
            '''''''''''''code for sorting'''''''''''''
            'old
            ''Dim dv As DataView = New DataView(ds.Tables(0))
            ''If Trim(FieldName) <> "" Then
            ''    dv.Sort = FieldName
            ''Else
            ''    dv.Sort = "name"
            ''End If
            '''''''''''''''''''''''
            ''Me.grdSearchMember.DataSource = dv
            ''Me.grdSearchMember.DataBind()
            '''''''''Bind Grid'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

            'Me.grdSearchMember.CurrentPageIndex = "2"
            Me.grdSearchMember.DataSource = ds.Tables(0)
            Me.grdSearchMember.DataBind()
            Me.grdSearchMember.CurrentPageIndex = hidpageindex.Text
            lblCount.Text = "Page No. 1 / Items On Page - " & grdSearchMember.Items.Count
            ''''''''Dispose connection
            connection.Close()
            cmd.dispose()
            ds.Dispose()
            adp.Dispose()
        Catch ex As Exception
            'Response.Write(ex)ss
            Dim strmsg As String
            strmsg = Replace(ex.Message.ToString, "'", "")
            strmsg = Replace(strmsg, vbCrLf, " ")
            WARSShowMsg(strmsg)
        End Try
    End Sub
    'for deleting confirmation of record
    Private Sub grdSearchMember_DeleteCommand(ByVal source As Object, ByVal e As System.Web.UI.WebControls.DataGridCommandEventArgs) Handles grdSearchMember.DeleteCommand
        If e.CommandName = "Delete" Then
            Me.pnlConfirmDel.Visible = True
        End If
    End Sub
    '''''''''''''Initialize variable/Object

    Private Function del_Confirmed()

        Dim itm As DataGridItem
        Dim autoid
        For Each itm In grdSearchMember.Items
            If CType(itm.FindControl("chkSelect"), CheckBox).Checked = True Then
                autoid = grdSearchMember.DataKeys(itm.ItemIndex)
                Dim querydelete As String = "Delete from Registration where RecId = " & autoid & ""

                Dim cmddelete As New SqlCommand(querydelete, connection)
                connection.Open()
                cmddelete.ExecuteNonQuery()
                connection.Close()
                cmddelete.Dispose()
            End If
        Next

        WARSSearchMemReg("UserName")

    End Function
    'delete record if confirmation is true
    Private Sub cmdYes_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cmdYes.Click
        Try
            del_Confirmed()
            Me.pnlConfirmDel.Visible = False
        Catch ex As Exception
            'Response.Write(ex)ss
            Dim strmsg As String
            strmsg = Replace(ex.Message.ToString, "'", "")
            strmsg = Replace(strmsg, vbCrLf, " ")
            WARSShowMsg(strmsg)
        End Try
    End Sub
    'for record no deletion
    Private Sub cmdNo_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cmdNo.Click
        Me.pnlConfirmDel.Visible = False
        WARSSearchMemReg("UserName")
    End Sub
    Private Sub WARSBindBU()
        Dim cmdbu As New SqlCommand("select * from WARSBUmaster where BUName<>'' and BUName='BFI'", connection)
        Dim adpbu As New SqlDataAdapter
        Dim dsbu As New DataSet
        adpbu.SelectCommand = cmdbu
        connection.Open()
        adpbu.Fill(dsbu)
        connection.Close()
        CBOBU.DataSource = dsbu
        CBOBU.DataTextField = "BUName"
        CBOBU.DataValueField = "BUName"
        CBOBU.DataBind()
        'CBOBU.Items.Insert(0, "-----Select-----")
        dsbu.Dispose()
        adpbu.Dispose()
        cmdbu.Dispose()
    End Sub
    'Private Sub WARSBindLst()
    '    Dim cmd As New SqlCommand("Select * from warslobmaster", connection)
    '    Dim adp As New SqlDataAdapter
    '    Dim ds As New DataSet
    '    adp.SelectCommand = cmd
    '    connection.Open()
    '    adp.Fill(ds)
    '    connection.Close()
    '    lstLob.DataSource = ds
    '    'cboDesignation.DataSource = ds
    '    lstLob.DataTextField = "LOB"
    '    lstLob.DataValueField = "autoid"
    '    lstLob.DataBind()
    '    'cboDesignation.Items.Insert(0, "-----Select-----")
    '    ds.Dispose()
    '    adp.Dispose()
    '    cmd.Dispose()
    'End Sub

    'Select and DeSelection of check box
    Dim ind As Integer
    Private Sub grdSearchMember_ItemCommand(ByVal source As Object, ByVal e As System.Web.UI.WebControls.DataGridCommandEventArgs) Handles grdSearchMember.ItemCommand
        '        WARSShowMsg(e.CommandName)
        lblMsgBox.Text = ""
        lblLink.Text = "Click on Name Link Below to View Details"
        ' Try
        If e.CommandName = "Select All" Then
            '''''''To Select all items
            Dim myDataGridItem As DataGridItem
            For Each myDataGridItem In grdSearchMember.Items
                CType(myDataGridItem.FindControl("chkSelect"), CheckBox).Checked = True
            Next

        End If

        If e.CommandName = "DeSelect All" Then
            '''''''To Select all items
            Dim myDataGridItem As DataGridItem

            For Each myDataGridItem In grdSearchMember.Items
                CType(myDataGridItem.FindControl("chkSelect"), CheckBox).Checked = False
            Next
        End If
        If e.CommandName = "Details" Then
            '**********new***********
            WARSSearchMemReg("username")
            sortfild = "username"
        End If
        If e.CommandName = "Details1" Then
            '***********end new********
            '''''''''''''Code To Display MemberRecord for updation
            '***old******
            Dim button1 As LinkButton
            button1 = CType(e.Item.Cells(0).FindControl("lnkname"), LinkButton)
            PnlRegDetails.Visible = True
            txtHidRecordId.Text = grdSearchMember.DataKeys(e.Item.ItemIndex)
            WARSFillDepartment()
            WARSFillClient()
            WARSRegFillLobDept()
            Dim cmdshow As New SqlCommand("Select Pwd,UserType,UserId,Isnull(Prefix,'') as Prefix,Username,case isnumeric(Lobid) when 1 then convert(numeric(4,0),isnull(LobId,'')) end as Department,Designation,Isnull(BU,'') as BU ,Isnull(EMail,'') as EMail,isnull(EMPId,'') as EMPId,DeptId,ClientId from Registration where RecId='" & Trim(txtHidRecordId.Text) & "'  order by username", connection3)
           
            Dim readershow As SqlDataReader
            connection3.Open()
            readershow = cmdshow.ExecuteReader
            If readershow.Read Then

                txtUserId.Text = readershow("UserId")
                Prefix = readershow("Prefix")
                If Prefix = "" Then
                    cboPrefix.SelectedIndex = 0
                Else
                    ' cboPrefix.SelectedValue = readershow("Prefix")
                    cboPrefix.SelectedItem.Text = readershow("Prefix")
                End If
                txtName.Text = readershow("Username")
                txtEmpId.Text = readershow("empid")
                WARSBindDesig()
                ' cboDesignation.SelectedValue = readershow("Designation")
                cboDesignation.SelectedItem.Text = readershow("Designation")
                CBOBU.SelectedItem.Text = readershow("bu")
                'txtPhoneNumber.Text = readershow("PhoneNumber")
                'txtMobile.Text = readershow("MobileNumber")
                txtEmail.Text = readershow("EMail")
                WARSBindBU()
                Dim BU = readershow("BU")
                'CBOBU.SelectedValue = readershow("bu")
                CBOBU.SelectedItem.Text = readershow("bu")
            Else
                lblMsgBox.Text = "No Records Found"
            End If
            connection3.Close()
            readershow.Close()
            cmdshow.Dispose()
        End If
        'Catch ex As Exception
        '    'Response.Write(ex)ss
        '    Dim strmsg As String
        '    strmsg = Replace(ex.Message.ToString, "'", "")
        '    strmsg = Replace(strmsg, vbCrLf, " ")
        '    WARSShowMsg(strmsg)
        'End Try
    End Sub
    'binding record with datagrid
    Private Sub bind()

        Me.lblMsgBox.Text = ""

        Dim cmd As New SqlCommand
        cmd.Connection = connection
        Dim ds As New DataSet

        Me.lblMsgBox.Text = ""
        If txtSearch.Text <> "" Then
            If cboSearchCriteria.SelectedValue <> "Search All" And cboSearchCriteria.SelectedValue <> "DepartmentId" And cboSearchCriteria.SelectedValue <> "LOBDept" And cboSearchCriteria.SelectedValue <> "ClientId" Then
                cmd = New SqlCommand("Select A.RecId,name=A.Prefix + '  ' + A.Username,A.Userid,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,isnull(A.pwdStatus,'Active') as pwdStatus,A.adddate,A.createdby from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " like '" & Trim(Me.txtSearch.Text) & "%' and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username", connection)

                'Open Code by Ashok for Deprtment,LOB and Client
            ElseIf cboSearchCriteria.SelectedValue = "DepartmentId" Then

                cmd = New SqlCommand("Select A.RecId,name=A.Prefix + '  ' + A.Username,A.Userid,A.EMPId,'' Department,A.Designation,A.BU,A.EMail ,isnull(A.pwdStatus,'Active') as pwdStatus,A.adddate,A.createdby from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " in(select autoid from IDMSDepartment where DepartmentName like '" & Trim(Me.txtSearch.Text) & "%') and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username", connection)
            ElseIf cboSearchCriteria.SelectedValue = "LOBDept" Then

                cmd = New SqlCommand("Select A.RecId,name=A.Prefix + '  ' + A.Username,A.Userid,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,isnull(A.pwdStatus,'Active') as pwdStatus,A.adddate,A.createdby from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " in (select autoid from WARSLobMaster where LOBName like '" & Trim(Me.txtSearch.Text) & "%') and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username", connection)
            ElseIf cboSearchCriteria.SelectedValue = "ClientId" Then

                cmd = New SqlCommand("Select A.RecId,name=A.Prefix + '  ' + A.Username,A.Userid,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,isnull(A.pwdStatus,'Active') as pwdStatus,A.adddate,A.createdby from Registration A where  A.usertype<>3 and " & Trim(Me.cboSearchCriteria.SelectedValue) & " in(select autoid from IDMSClient where ClientName like  '" & Trim(Me.txtSearch.Text) & "%') and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username", connection)
                'Close Code by Ashok

            ElseIf cboSearchCriteria.SelectedValue = "Search All" Then
                WARSShowMsg("Select Search Criteria")

                Exit Sub
            End If
        ElseIf txtSearch.Text = "" Then
            If cboSearchCriteria.SelectedValue = "Search All" Then
                ' cmd = New SqlCommand("Select distinct A.RecId,name=A.Prefix + '  ' + A.Username,A.Username,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,A.isnull(pwdStatus,'Active')  from Registration A where A.usertype<>3 order by username ", connection)
                cmd = New SqlCommand("Select A.RecId,name=A.Prefix + '  ' + A.Username,A.Userid,A.EMPId,'' Department,A.Designation,A.BU,A.EMail,isnull(A.pwdStatus,'Active') as pwdStatus,A.adddate,A.createdby from Registration A where A.usertype<>3 and not A.userid in (select userid from registration where lockreason = '$Resigned' or lockreason = '$Transfer') order by username ", connection)
            ElseIf cboSearchCriteria.SelectedValue <> "Search All" Then
                lblMsgBox.Text = "Please enter at least first 3 characters  to search......."
                WARSSetFocus(txtSearch)
                grdSearchMember.Visible = False
                lblCount.Text = ""
                lblLink.Text = ""
                Exit Sub
            End If
        End If

        connection.Open()
        Dim adp As New SqlDataAdapter(cmd)
        adp.Fill(ds)
        'If drstatus.Read Then
        '    pwdsts = drstatus("pwdStatus")
        'End If

        Dim i, j As Integer
        Dim flag As Boolean
        Dim strItem As Array
        'For i = 0 To ds.Tables(0).Rows.Count - 1
        '    ds.Tables(0).Rows(i).Item(4) = fillLOB(ds.Tables(0).Rows(i).Item(3))
        'Next


        Dim dv As DataView = New DataView(ds.Tables(0))
        If Trim(FieldName) <> "" Then
            dv.Sort = FieldName
        Else
            dv.Sort = "name"
        End If
        '''''''''''''''''''''
        Me.grdSearchMember.DataSource = dv
        Me.grdSearchMember.DataBind()        '''''''''Bind Grid
        txtUser.Text = ""
        txtSearchcr.Text = ""
        indexUserType = Nothing
        indexCriteria = Nothing
        index(cboSearchCriteria)
        lblCount.Text = "Page No. 1 / Items On Page - " & grdSearchMember.Items.Count
        ''''''''Dispose connection
        connection.Close()
        cmd.Dispose()
        ds.Dispose()
        adp.Dispose()
        'Catch ex As Exception
        '    'Response.Write(ex)ss
        '    Dim strmsg As String
        '    strmsg = Replace(ex.Message.ToString, "'", "")
        '    strmsg = Replace(strmsg, vbCrLf, " ")
        '    WARSShowMsg(strmsg)
        'End Try
    End Sub
    '''''''''Search and fill grid
    Private Sub ImgBtnSearch_Click(ByVal sender As System.Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles ImgBtnSearch.Click

        lblMsgBox.Text = ""
        grdSearchMember.Visible = True
        lblLink.Text = ""
        'Try
        If ObjLib.chkvalidtxt(txtSearch.Text) = False Then
            WARSShowMsg("Required Field Should not contain any special character .")
            txtSearch.Text = ""
            WARSSetFocus(txtSearch)
            Exit Sub
        End If

        If cboSearchCriteria.SelectedIndex <> 0 Then
            If Trim(sortfild) <> "" Then
                WARSSearchMemReg(sortfild)
            Else
                WARSSearchMemReg("")
            End If
        End If
        ''''''''''If no records are there

        If grdSearchMember.Visible = True And grdSearchMember.Items.Count = 0 Then
            lblMsgBox.Text = "No Records Found"
            grdSearchMember.Visible = False
            lblLink.Text = ""
        ElseIf grdSearchMember.Items.Count <> 0 Then
            lblLink.Text = "Click on Name Link Below to View Details"
        End If
        'Catch ex As Exception
        '    'Response.Write(ex)ss
        '    Dim strmsg As String
        '    strmsg = Replace(ex.Message.ToString, "'", "")
        '    strmsg = Replace(strmsg, vbCrLf, " ")
        '    WARSShowMsg(strmsg)
        'End Try
    End Sub
    'sorting record
    Private Sub grdSearchMember_SortCommand(ByVal source As Object, ByVal e As System.Web.UI.WebControls.DataGridSortCommandEventArgs) Handles grdSearchMember.SortCommand
        WARSSearchMemReg(e.SortExpression)
        sortfild = e.SortExpression
    End Sub
    'closing employee details panel
    Private Sub btnClose_Click(ByVal sender As System.Object, ByVal e As System.EventArgs)
        '''''''''Close panel
        PnlRegDetails.Visible = False
    End Sub
    ' enable true and false search text field
    Private Sub cboSearchCriteria_SelectedIndexChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cboSearchCriteria.SelectedIndexChanged
        txtSearch.Enabled = True
        If cboSearchCriteria.SelectedValue = "Search All" Then
            txtSearch.Text = ""
            txtSearch.Enabled = False
        End If
    End Sub

    Private Sub Button2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs)
        Dim countDelete
        Dim chkDelete As New CheckBox
        lstRecId.Items.Clear()
        Try
            For countDelete = 0 To grdSearchMember.Items.Count - 1
                chkDelete = CType(grdSearchMember.Items(countDelete).FindControl("chkSelect"), CheckBox)
                If chkDelete.Checked = True Then
                    RecordId = grdSearchMember.DataKeys(grdSearchMember.Items(countDelete).ItemIndex)
                    lstRecId.Items.Add(RecordId)
                End If
            Next
            countDelete = 0

            '''''''''''''''Delete Records
            For countDelete = 0 To lstRecId.Items.Count - 1
                RecordId = lstRecId.Items(countDelete).Value
                Dim querydelete As String = "Delete from Registration where RecId = " & RecordId & ""
                Dim cmddelete As New SqlCommand(querydelete, connection)
                connection.Open()
                cmddelete.ExecuteNonQuery()
                connection.Close()
                cmddelete.Dispose()
            Next
            WARSSearchMemReg("UserName") '''''''''Rebind Datagrid
            If grdSearchMember.Items.Count = 0 Then
                lblMsgBox.Text = "No Records Found"
                grdSearchMember.Visible = False
                lblLink.Text = ""
            End If
            '''''''''''''''''Dispose variables
            countDelete = Nothing
            RecordId = Nothing
            chkDelete = Nothing
            lstRecId.Items.Clear()
        Catch ex As Exception
            'Response.Write(ex)ss
            Dim strmsg As String
            strmsg = Replace(ex.Message.ToString, "'", "")
            strmsg = Replace(strmsg, vbCrLf, " ")
            WARSShowMsg(strmsg)
        End Try
    End Sub
    'check BU Existence
    Private Function chkBUExist()
        Dim BU
        If Trim(txtBU.Text) = "" Then
            Exit Function
        End If

        BU = Trim(txtBU.Text)

        Dim com As New SqlCommand("select * from WARSBUMaster where buname='" & BU & "'", connection)
        connection.Open()
        Dim rdr As SqlDataReader
        rdr = com.ExecuteReader
        If rdr.Read Then
            WARSShowMsg("BU already exists,Please specify another.")
            WARSSetFocus(txtName)
            connection.Close()
            rdr.Close()
            com.Dispose()
            Return False
        End If
        connection.Close()
        rdr.Close()
        com.Dispose()
        Return True
    End Function
    'save BU in table
    Private Sub SaveBU()
        Try
            Dim cmdsaveBU As New SqlCommand("Insert_WARSBUMaster", connection)
            cmdsaveBU.CommandType = CommandType.StoredProcedure
            With cmdsaveBU.Parameters
                .Add("@BuName", txtBU.Text)
                .Add("@AddedOn", System.DateTime.Now.ToString("d"))
            End With
            connection.Open()
            cmdsaveBU.ExecuteNonQuery()
            connection.Close()
            cmdsaveBU.Dispose()
        Catch ex As Exception
            'Response.Write(ex)ss
            Dim strmsg As String
            strmsg = Replace(ex.Message.ToString, "'", "")
            strmsg = Replace(strmsg, vbCrLf, " ")
            WARSShowMsg(strmsg)
        End Try
    End Sub
    'updating employee record
    Private Sub cmdUpdate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cmdUpdate.Click
        Try
            If WARSRegChkBlank() = False Then 'Check if any compulsory field id blank
                Exit Sub
            End If
            If Trim(txtBU.Text) <> "" Then
                If chkBUExist() = False Then
                    Exit Sub
                End If
                SaveBU()
                WARSBindBU()
                CBOBU.SelectedValue = txtBU.Text
                txtBU.Text = ""
            End If
            If Trim(txtDesig.Text) <> "" Then
                If chkDesigExist() = False Then
                    Exit Sub
                End If
                saveDesignation()
                WARSBindDesig()
                cboDesignation.SelectedValue = txtDesig.Text
                txtDesig.Text = ""
            End If
            '''''''''''''''Procedure Used Update_Registration into Table Registration 
            Dim cmdupdate As New SqlCommand("Update_Registration", connection)
            cmdupdate.CommandType = CommandType.StoredProcedure
            With cmdupdate.Parameters
                .Add("@RecId", txtHidRecordId.Text)
                .Add("@UserType", "1")
                .Add("@UserId", txtUserId.Text)
                .Add("@Prefix", cboPrefix.SelectedValue)
                .Add("@Username", txtName.Text)
                .Add("@EMPId", txtEmpId.Text)
                If cboLOBDept.SelectedIndex = 0 Then
                    .Add("@LOBId", "0")
                Else
                    .Add("@LOBId", cboLOBDept.SelectedValue)
                End If
                If Trim(txtDesig.Text) = "" Then
                    .Add("@Designation", cboDesignation.SelectedItem.Text)
                Else
                    .Add("@Designation", txtDesig.Text)
                End If
                If Trim(txtBU.Text) = "" Then
                    .Add("@BU", CBOBU.SelectedItem.Text)
                Else
                    .Add("@BU", txtBU.Text)
                End If
                .Add("@EMail", txtEmail.Text)
                .Add("@Status", "Active")
                .Add("@AddDate", System.DateTime.Now.ToString("d"))
                .Add("@DeptId", DepartmentName.SelectedValue)
                If ClientName.SelectedIndex = 0 Then
                    .Add("@ClientId", "0")
                Else
                    .Add("@ClientId", ClientName.SelectedValue)
                End If
                .Add("@Createdby", Session("userid"))

            End With
            connection.Open()
            If cmdupdate.ExecuteNonQuery() <> -1 Then
                WARSShowMsg("Record has been Updated successfully")
            End If
            ''''''dispose variables
            connection.Close()
            cmdupdate.Dispose()
            PnlRegDetails.Visible = False
            ''modify buddy========================================================================
            Dim cmdSave1 As New SqlCommand("update_buddy", connection) 'save data through procedure
            cmdSave1.CommandType = CommandType.StoredProcedure
            With cmdSave1.Parameters
                'Common Parameters for registration

                .AddWithValue("@UserId", txtUserId.Text)
                .AddWithValue("@Username", txtName.Text)
                .AddWithValue("@DeptId", CType(DepartmentName.SelectedValue, Integer))
                .AddWithValue("@Departmentname", CType(DepartmentName.SelectedItem.Text, String))
                If ClientName.SelectedIndex = 0 Or ClientName.SelectedIndex = -1 Then
                    .AddWithValue("@ClientId", "0")
                    .AddWithValue("@Clientname", "0")
                Else
                    .AddWithValue("@ClientId", CType(ClientName.SelectedValue, Integer))
                    .AddWithValue("@Clientname", CType(ClientName.SelectedItem.Text, String))
                End If


                If cboLOBDept.SelectedIndex = 0 Or cboLOBDept.SelectedIndex = -1 Then
                    .AddWithValue("@LOBID", "0")
                    .AddWithValue("@LOBname", "0")
                Else
                    '.AddWithValue("@LOBID", CType(cboLOBDept.SelectedValue, Integer))
                    .AddWithValue("@LOBID", Convert.ToInt32(cboLOBDept.SelectedValue))
                    .AddWithValue("@LOBname", CType(cboLOBDept.SelectedItem.Text, String))
                End If


            End With

            connection.Open()
            cmdSave1.ExecuteNonQuery()
            connection.Close()
            cmdSave1.Dispose()
            
            WARSSearchMemReg("UserName")
            WARSRegClear()
        Catch ex As Exception
            'Response.Write(ex)ss
            Dim strmsg As String
            strmsg = Replace(ex.Message.ToString, "'", "")
            strmsg = Replace(strmsg, vbCrLf, " ")
            WARSShowMsg(strmsg)
        End Try
    End Sub
    'save designation
    Private Sub saveDesignation()
        Dim cmdsave As New SqlCommand("insert into WARSDesignationMaster values('" & txtDesig.Text & "','" & System.DateTime.Now.ToString("d") & "')", connection)
        connection.Open()
        cmdsave.ExecuteNonQuery()
        connection.Close()
        cmdsave.Dispose()
    End Sub
    'for checking designation existence
    Private Function chkDesigExist()
        Dim desg
        If Trim(txtDesig.Text) = "" Then
            Exit Function
        End If
        desg = Trim(txtDesig.Text)
        Dim com As New SqlCommand("select * from WARSDesignationMaster where designationname='" & desg & "'", connection)
        connection.Open()
        Dim rdr As SqlDataReader
        rdr = com.ExecuteReader
        If rdr.Read Then
            WARSShowMsg("Designation already exists,Please specify another.")
            WARSSetFocus(txtDesig)
            connection.Close()
            rdr.Close()
            com.Dispose()
            Return False
        End If
        connection.Close()
        rdr.Close()
        com.Dispose()
        Return True
    End Function

    Private Sub cmdCancel_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cmdCancel.Click
        PnlRegDetails.Visible = False
    End Sub
    '***********************Fill Client***************************

    Private Sub DepartmentName_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles DepartmentName.SelectedIndexChanged

        If DepartmentName.SelectedIndex = 0 Then
            WARSShowMsg("Please Select Department")
        Else
            Try
                Dim cmdst As New SqlCommand("select *  from idmsclient where DeptId='" & DepartmentName.SelectedValue & "'", connection)
                Dim dsst As New DataSet
                Dim adpst As New SqlDataAdapter
                adpst.SelectCommand = cmdst
                connection.Open()
                Dim cntr = adpst.Fill(dsst)
                connection.Close()
                ClientName.DataTextField = "clientname"
                ClientName.DataValueField = "autoid"
                ClientName.DataSource = dsst
                ClientName.DataBind()
                ClientName.Items.Insert("0", "--Select--")
            
                ''''''''''''''''''''''''''''Fill LOB''''''''''''''''''''
                'Dim comm As New SqlCommand("select * from WARSLOBMaster where DeptId='" & DepartmentName.SelectedValue & "' ", connection)
                'Dim da As New SqlDataAdapter
                'Dim ds As New DataSet
                'da.SelectCommand = comm
                'connection.Open()
                'da.Fill(ds)
                'connection.Close()
                'cboLOBDept.DataSource = ds
                'cboLOBDept.DataValueField = "AutoId"
                'cboLOBDept.DataTextField = "LOBName"
                'cboLOBDept.DataBind()
                'cboLOBDept.Items.Insert(0, "--Select--")
                'comm.Dispose()
                'da.Dispose()
                'ds.Dispose()
            Catch ex As Exception
                Dim strmsg As String
                strmsg = Replace(ex.Message.ToString, "'", "")
                strmsg = Replace(strmsg, vbCrLf, " ")
                WARSShowMsg(strmsg)
            End Try
        End If
    End Sub
    'binding lob according to client
    Private Sub ClientName_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles ClientName.SelectedIndexChanged
        If ClientName.SelectedIndex = 0 Then
            WARSShowMsg("Please Select ClientName")
        Else
            Try
                Dim comm As New SqlCommand("select * from WARSLOBMaster where DeptId='" & DepartmentName.SelectedValue & "' and ClientId='" & ClientName.SelectedValue & "' ", connection)
                Dim da As New SqlDataAdapter
                Dim ds As New DataSet
                da.SelectCommand = comm
                connection.Open()
                da.Fill(ds)
                connection.Close()
                cboLOBDept.DataSource = ds
                cboLOBDept.DataValueField = "AutoId"
                cboLOBDept.DataTextField = "LOBName"
                cboLOBDept.DataBind()
                cboLOBDept.Items.Insert(0, "--Select--")
                comm.Dispose()
                da.Dispose()
                ds.Dispose()
            Catch ex As Exception
                Dim strmsg As String
                strmsg = Replace(ex.Message.ToString, "'", "")
                strmsg = Replace(strmsg, vbCrLf, " ")
                WARSShowMsg(strmsg)
            End Try
        End If
    End Sub


    Protected Sub grdSearchMember_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles grdSearchMember.SelectedIndexChanged

    End Sub
End Class
