Product	Duration	Month	Year	Location	TargetSales
DUVEL	4/1/12 12:00 AM	April	2012	DEL	0
DUVEL	4/1/12 12:00 AM	April	2012	MUM	0
DUVEL	4/1/12 12:00 AM	April	2012	PUN	0
DUVEL	4/1/12 12:00 AM	April	2012	GGN	0
DUVEL	4/1/12 12:00 AM	April	2012	GOA	0
DUVEL	4/1/12 12:00 AM	April	2012	CDG	0
DUVEL	4/1/12 12:00 AM	April	2012	RAJ	0
DUVEL	4/1/12 12:00 AM	April	2012	KOL	0
LIEFMANS	4/1/12 12:00 AM	April	2012	DEL	0
LIEFMANS	4/1/12 12:00 AM	April	2012	MUM	0
LIEFMANS	4/1/12 12:00 AM	April	2012	PUN	0
LIEFMANS	4/1/12 12:00 AM	April	2012	GGN	0
LIEFMANS	4/1/12 12:00 AM	April	2012	GOA	0
LIEFMANS	4/1/12 12:00 AM	April	2012	CDG	0
LIEFMANS	4/1/12 12:00 AM	April	2012	RAJ	0
LIEFMANS	4/1/12 12:00 AM	April	2012	KOL	0
CHIMAY	4/1/12 12:00 AM	April	2012	DEL	0
CHIMAY	4/1/12 12:00 AM	April	2012	MUM	0
CHIMAY	4/1/12 12:00 AM	April	2012	PUN	0
CHIMAY	4/1/12 12:00 AM	April	2012	GGN	0
CHIMAY	4/1/12 12:00 AM	April	2012	GOA	0
CHIMAY	4/1/12 12:00 AM	April	2012	CDG	0
CHIMAY	4/1/12 12:00 AM	April	2012	RAJ	0
CHIMAY	4/1/12 12:00 AM	April	2012	KOL	0
WEIHENSTEPHANER	4/1/12 12:00 AM	April	2012	DEL	0
WEIHENSTEPHANER	4/1/12 12:00 AM	April	2012	MUM	0
WEIHENSTEPHANER	4/1/12 12:00 AM	April	2012	PUN	0
WEIHENSTEPHANER	4/1/12 12:00 AM	April	2012	GGN	0
WEIHENSTEPHANER	4/1/12 12:00 AM	April	2012	GOA	0
WEIHENSTEPHANER	4/1/12 12:00 AM	April	2012	CDG	0
WEIHENSTEPHANER	4/1/12 12:00 AM	April	2012	RAJ	0
WEIHENSTEPHANER	4/1/12 12:00 AM	April	2012	KOL	0
FRUEH	4/1/12 12:00 AM	April	2012	DEL	0
FRUEH	4/1/12 12:00 AM	April	2012	MUM	0
FRUEH	4/1/12 12:00 AM	April	2012	PUN	0
FRUEH	4/1/12 12:00 AM	April	2012	GGN	0
FRUEH	4/1/12 12:00 AM	April	2012	GOA	0
FRUEH	4/1/12 12:00 AM	April	2012	CDG	0
FRUEH	4/1/12 12:00 AM	April	2012	RAJ	0
FRUEH	4/1/12 12:00 AM	April	2012	KOL	0
ESTRELLA DAMM	4/1/12 12:00 AM	April	2012	DEL	0
ESTRELLA DAMM	4/1/12 12:00 AM	April	2012	MUM	0
ESTRELLA DAMM	4/1/12 12:00 AM	April	2012	PUN	0
ESTRELLA DAMM	4/1/12 12:00 AM	April	2012	GGN	0
ESTRELLA DAMM	4/1/12 12:00 AM	April	2012	GOA	0
ESTRELLA DAMM	4/1/12 12:00 AM	April	2012	CDG	0
ESTRELLA DAMM	4/1/12 12:00 AM	April	2012	RAJ	0
ESTRELLA DAMM	4/1/12 12:00 AM	April	2012	KOL	0
BROOKLYN LAGER	4/1/12 12:00 AM	April	2012	DEL	0
BROOKLYN LAGER	4/1/12 12:00 AM	April	2012	MUM	0
BROOKLYN LAGER	4/1/12 12:00 AM	April	2012	PUN	0
BROOKLYN LAGER	4/1/12 12:00 AM	April	2012	GGN	0
BROOKLYN LAGER	4/1/12 12:00 AM	April	2012	GOA	0
BROOKLYN LAGER	4/1/12 12:00 AM	April	2012	CDG	0
BROOKLYN LAGER	4/1/12 12:00 AM	April	2012	RAJ	0
BROOKLYN LAGER	4/1/12 12:00 AM	April	2012	KOL	0
BROOKLYN IPA	4/1/12 12:00 AM	April	2012	DEL	0
BROOKLYN IPA	4/1/12 12:00 AM	April	2012	MUM	0
BROOKLYN IPA	4/1/12 12:00 AM	April	2012	PUN	0
BROOKLYN IPA	4/1/12 12:00 AM	April	2012	GGN	0
BROOKLYN IPA	4/1/12 12:00 AM	April	2012	GOA	0
BROOKLYN IPA	4/1/12 12:00 AM	April	2012	CDG	0
BROOKLYN IPA	4/1/12 12:00 AM	April	2012	RAJ	0
BROOKLYN IPA	4/1/12 12:00 AM	April	2012	KOL	0
SAISON DUPONT	4/1/12 12:00 AM	April	2012	DEL	0
SAISON DUPONT	4/1/12 12:00 AM	April	2012	MUM	0
SAISON DUPONT	4/1/12 12:00 AM	April	2012	PUN	0
SAISON DUPONT	4/1/12 12:00 AM	April	2012	GGN	0
SAISON DUPONT	4/1/12 12:00 AM	April	2012	GOA	0
SAISON DUPONT	4/1/12 12:00 AM	April	2012	CDG	0
SAISON DUPONT	4/1/12 12:00 AM	April	2012	RAJ	0
SAISON DUPONT	4/1/12 12:00 AM	April	2012	KOL	0
DUVEL	5/1/12 12:00 AM	May	2012	DEL	150
DUVEL	5/1/12 12:00 AM	May	2012	MUM	35
DUVEL	5/1/12 12:00 AM	May	2012	PUN	20
DUVEL	5/1/12 12:00 AM	May	2012	GGN	15
DUVEL	5/1/12 12:00 AM	May	2012	GOA	20
DUVEL	5/1/12 12:00 AM	May	2012	CDG	10
DUVEL	5/1/12 12:00 AM	May	2012	RAJ	0
DUVEL	5/1/12 12:00 AM	May	2012	KOL	30
LIEFMANS	5/1/12 12:00 AM	May	2012	DEL	100
LIEFMANS	5/1/12 12:00 AM	May	2012	MUM	20
LIEFMANS	5/1/12 12:00 AM	May	2012	PUN	15
LIEFMANS	5/1/12 12:00 AM	May	2012	GGN	15
LIEFMANS	5/1/12 12:00 AM	May	2012	GOA	0
LIEFMANS	5/1/12 12:00 AM	May	2012	CDG	0
LIEFMANS	5/1/12 12:00 AM	May	2012	RAJ	0
LIEFMANS	5/1/12 12:00 AM	May	2012	KOL	0
CHIMAY	5/1/12 12:00 AM	May	2012	DEL	75
CHIMAY	5/1/12 12:00 AM	May	2012	MUM	25
CHIMAY	5/1/12 12:00 AM	May	2012	PUN	20
CHIMAY	5/1/12 12:00 AM	May	2012	GGN	15
CHIMAY	5/1/12 12:00 AM	May	2012	GOA	0
CHIMAY	5/1/12 12:00 AM	May	2012	CDG	10
CHIMAY	5/1/12 12:00 AM	May	2012	RAJ	0
CHIMAY	5/1/12 12:00 AM	May	2012	KOL	0
WEIHENSTEPHANER	5/1/12 12:00 AM	May	2012	DEL	75
WEIHENSTEPHANER	5/1/12 12:00 AM	May	2012	MUM	40
WEIHENSTEPHANER	5/1/12 12:00 AM	May	2012	PUN	25
WEIHENSTEPHANER	5/1/12 12:00 AM	May	2012	GGN	20
WEIHENSTEPHANER	5/1/12 12:00 AM	May	2012	GOA	20
WEIHENSTEPHANER	5/1/12 12:00 AM	May	2012	CDG	0
WEIHENSTEPHANER	5/1/12 12:00 AM	May	2012	RAJ	0
WEIHENSTEPHANER	5/1/12 12:00 AM	May	2012	KOL	0
FRUEH	5/1/12 12:00 AM	May	2012	DEL	75
FRUEH	5/1/12 12:00 AM	May	2012	MUM	40
FRUEH	5/1/12 12:00 AM	May	2012	PUN	25
FRUEH	5/1/12 12:00 AM	May	2012	GGN	20
FRUEH	5/1/12 12:00 AM	May	2012	GOA	0
FRUEH	5/1/12 12:00 AM	May	2012	CDG	10
FRUEH	5/1/12 12:00 AM	May	2012	RAJ	0
FRUEH	5/1/12 12:00 AM	May	2012	KOL	0
ESTRELLA DAMM	5/1/12 12:00 AM	May	2012	DEL	100
ESTRELLA DAMM	5/1/12 12:00 AM	May	2012	MUM	75
ESTRELLA DAMM	5/1/12 12:00 AM	May	2012	PUN	50
ESTRELLA DAMM	5/1/12 12:00 AM	May	2012	GGN	40
ESTRELLA DAMM	5/1/12 12:00 AM	May	2012	GOA	40
ESTRELLA DAMM	5/1/12 12:00 AM	May	2012	CDG	20
ESTRELLA DAMM	5/1/12 12:00 AM	May	2012	RAJ	0
ESTRELLA DAMM	5/1/12 12:00 AM	May	2012	KOL	40
BROOKLYN LAGER	5/1/12 12:00 AM	May	2012	DEL	75
BROOKLYN LAGER	5/1/12 12:00 AM	May	2012	MUM	20
BROOKLYN LAGER	5/1/12 12:00 AM	May	2012	PUN	15
BROOKLYN LAGER	5/1/12 12:00 AM	May	2012	GGN	10
BROOKLYN LAGER	5/1/12 12:00 AM	May	2012	GOA	20
BROOKLYN LAGER	5/1/12 12:00 AM	May	2012	CDG	0
BROOKLYN LAGER	5/1/12 12:00 AM	May	2012	RAJ	0
BROOKLYN LAGER	5/1/12 12:00 AM	May	2012	KOL	0
BROOKLYN IPA	5/1/12 12:00 AM	May	2012	DEL	50
BROOKLYN IPA	5/1/12 12:00 AM	May	2012	MUM	20
BROOKLYN IPA	5/1/12 12:00 AM	May	2012	PUN	10
BROOKLYN IPA	5/1/12 12:00 AM	May	2012	GGN	5
BROOKLYN IPA	5/1/12 12:00 AM	May	2012	GOA	0
BROOKLYN IPA	5/1/12 12:00 AM	May	2012	CDG	0
BROOKLYN IPA	5/1/12 12:00 AM	May	2012	RAJ	0
BROOKLYN IPA	5/1/12 12:00 AM	May	2012	KOL	30
SAISON DUPONT	5/1/12 12:00 AM	May	2012	DEL	0
SAISON DUPONT	5/1/12 12:00 AM	May	2012	MUM	0
SAISON DUPONT	5/1/12 12:00 AM	May	2012	PUN	0
SAISON DUPONT	5/1/12 12:00 AM	May	2012	GGN	0
SAISON DUPONT	5/1/12 12:00 AM	May	2012	GOA	0
SAISON DUPONT	5/1/12 12:00 AM	May	2012	CDG	0
SAISON DUPONT	5/1/12 12:00 AM	May	2012	RAJ	0
SAISON DUPONT	5/1/12 12:00 AM	May	2012	KOL	0
DUVEL	6/1/12 12:00 AM	June	2012	DEL	125
DUVEL	6/1/12 12:00 AM	June	2012	MUM	25
DUVEL	6/1/12 12:00 AM	June	2012	PUN	15
DUVEL	6/1/12 12:00 AM	June	2012	GGN	10
DUVEL	6/1/12 12:00 AM	June	2012	GOA	0
DUVEL	6/1/12 12:00 AM	June	2012	CDG	5
DUVEL	6/1/12 12:00 AM	June	2012	RAJ	0
DUVEL	6/1/12 12:00 AM	June	2012	KOL	15
LIEFMANS	6/1/12 12:00 AM	June	2012	DEL	100
LIEFMANS	6/1/12 12:00 AM	June	2012	MUM	15
LIEFMANS	6/1/12 12:00 AM	June	2012	PUN	10
LIEFMANS	6/1/12 12:00 AM	June	2012	GGN	5
LIEFMANS	6/1/12 12:00 AM	June	2012	GOA	0
LIEFMANS	6/1/12 12:00 AM	June	2012	CDG	0
LIEFMANS	6/1/12 12:00 AM	June	2012	RAJ	0
LIEFMANS	6/1/12 12:00 AM	June	2012	KOL	0
CHIMAY	6/1/12 12:00 AM	June	2012	DEL	75
CHIMAY	6/1/12 12:00 AM	June	2012	MUM	10
CHIMAY	6/1/12 12:00 AM	June	2012	PUN	10
CHIMAY	6/1/12 12:00 AM	June	2012	GGN	10
CHIMAY	6/1/12 12:00 AM	June	2012	GOA	0
CHIMAY	6/1/12 12:00 AM	June	2012	CDG	5
CHIMAY	6/1/12 12:00 AM	June	2012	RAJ	0
CHIMAY	6/1/12 12:00 AM	June	2012	KOL	0
WEIHENSTEPHANER	6/1/12 12:00 AM	June	2012	DEL	75
WEIHENSTEPHANER	6/1/12 12:00 AM	June	2012	MUM	25
WEIHENSTEPHANER	6/1/12 12:00 AM	June	2012	PUN	15
WEIHENSTEPHANER	6/1/12 12:00 AM	June	2012	GGN	10
WEIHENSTEPHANER	6/1/12 12:00 AM	June	2012	GOA	0
WEIHENSTEPHANER	6/1/12 12:00 AM	June	2012	CDG	0
WEIHENSTEPHANER	6/1/12 12:00 AM	June	2012	RAJ	0
WEIHENSTEPHANER	6/1/12 12:00 AM	June	2012	KOL	0
FRUEH	6/1/12 12:00 AM	June	2012	DEL	75
FRUEH	6/1/12 12:00 AM	June	2012	MUM	25
FRUEH	6/1/12 12:00 AM	June	2012	PUN	15
FRUEH	6/1/12 12:00 AM	June	2012	GGN	10
FRUEH	6/1/12 12:00 AM	June	2012	GOA	0
FRUEH	6/1/12 12:00 AM	June	2012	CDG	5
FRUEH	6/1/12 12:00 AM	June	2012	RAJ	0
FRUEH	6/1/12 12:00 AM	June	2012	KOL	0
ESTRELLA DAMM	6/1/12 12:00 AM	June	2012	DEL	150
ESTRELLA DAMM	6/1/12 12:00 AM	June	2012	MUM	75
ESTRELLA DAMM	6/1/12 12:00 AM	June	2012	PUN	40
ESTRELLA DAMM	6/1/12 12:00 AM	June	2012	GGN	50
ESTRELLA DAMM	6/1/12 12:00 AM	June	2012	GOA	0
ESTRELLA DAMM	6/1/12 12:00 AM	June	2012	CDG	10
ESTRELLA DAMM	6/1/12 12:00 AM	June	2012	RAJ	0
ESTRELLA DAMM	6/1/12 12:00 AM	June	2012	KOL	20
BROOKLYN LAGER	6/1/12 12:00 AM	June	2012	DEL	75
BROOKLYN LAGER	6/1/12 12:00 AM	June	2012	MUM	15
BROOKLYN LAGER	6/1/12 12:00 AM	June	2012	PUN	15
BROOKLYN LAGER	6/1/12 12:00 AM	June	2012	GGN	5
BROOKLYN LAGER	6/1/12 12:00 AM	June	2012	GOA	0
BROOKLYN LAGER	6/1/12 12:00 AM	June	2012	CDG	0
BROOKLYN LAGER	6/1/12 12:00 AM	June	2012	RAJ	0
BROOKLYN LAGER	6/1/12 12:00 AM	June	2012	KOL	0
BROOKLYN IPA	6/1/12 12:00 AM	June	2012	DEL	50
BROOKLYN IPA	6/1/12 12:00 AM	June	2012	MUM	15
BROOKLYN IPA	6/1/12 12:00 AM	June	2012	PUN	5
BROOKLYN IPA	6/1/12 12:00 AM	June	2012	GGN	0
BROOKLYN IPA	6/1/12 12:00 AM	June	2012	GOA	0
BROOKLYN IPA	6/1/12 12:00 AM	June	2012	CDG	0
BROOKLYN IPA	6/1/12 12:00 AM	June	2012	RAJ	0
BROOKLYN IPA	6/1/12 12:00 AM	June	2012	KOL	15
SAISON DUPONT	6/1/12 12:00 AM	June	2012	DEL	0
SAISON DUPONT	6/1/12 12:00 AM	June	2012	MUM	0
SAISON DUPONT	6/1/12 12:00 AM	June	2012	PUN	0
SAISON DUPONT	6/1/12 12:00 AM	June	2012	GGN	0
SAISON DUPONT	6/1/12 12:00 AM	June	2012	GOA	0
SAISON DUPONT	6/1/12 12:00 AM	June	2012	CDG	0
SAISON DUPONT	6/1/12 12:00 AM	June	2012	RAJ	0
SAISON DUPONT	6/1/12 12:00 AM	June	2012	KOL	0
DUVEL	7/1/12 12:00 AM	July	2012	DEL	125
DUVEL	7/1/12 12:00 AM	July	2012	MUM	15
DUVEL	7/1/12 12:00 AM	July	2012	PUN	10
DUVEL	7/1/12 12:00 AM	July	2012	GGN	10
DUVEL	7/1/12 12:00 AM	July	2012	GOA	0
DUVEL	7/1/12 12:00 AM	July	2012	CDG	10
DUVEL	7/1/12 12:00 AM	July	2012	RAJ	0
DUVEL	7/1/12 12:00 AM	July	2012	KOL	30
LIEFMANS	7/1/12 12:00 AM	July	2012	DEL	100
LIEFMANS	7/1/12 12:00 AM	July	2012	MUM	10
LIEFMANS	7/1/12 12:00 AM	July	2012	PUN	5
LIEFMANS	7/1/12 12:00 AM	July	2012	GGN	5
LIEFMANS	7/1/12 12:00 AM	July	2012	GOA	0
LIEFMANS	7/1/12 12:00 AM	July	2012	CDG	0
LIEFMANS	7/1/12 12:00 AM	July	2012	RAJ	0
LIEFMANS	7/1/12 12:00 AM	July	2012	KOL	0
CHIMAY	7/1/12 12:00 AM	July	2012	DEL	75
CHIMAY	7/1/12 12:00 AM	July	2012	MUM	10
CHIMAY	7/1/12 12:00 AM	July	2012	PUN	10
CHIMAY	7/1/12 12:00 AM	July	2012	GGN	10
CHIMAY	7/1/12 12:00 AM	July	2012	GOA	0
CHIMAY	7/1/12 12:00 AM	July	2012	CDG	10
CHIMAY	7/1/12 12:00 AM	July	2012	RAJ	0
CHIMAY	7/1/12 12:00 AM	July	2012	KOL	0
WEIHENSTEPHANER	7/1/12 12:00 AM	July	2012	DEL	75
WEIHENSTEPHANER	7/1/12 12:00 AM	July	2012	MUM	15
WEIHENSTEPHANER	7/1/12 12:00 AM	July	2012	PUN	10
WEIHENSTEPHANER	7/1/12 12:00 AM	July	2012	GGN	10
WEIHENSTEPHANER	7/1/12 12:00 AM	July	2012	GOA	0
WEIHENSTEPHANER	7/1/12 12:00 AM	July	2012	CDG	0
WEIHENSTEPHANER	7/1/12 12:00 AM	July	2012	RAJ	0
WEIHENSTEPHANER	7/1/12 12:00 AM	July	2012	KOL	0
FRUEH	7/1/12 12:00 AM	July	2012	DEL	75
FRUEH	7/1/12 12:00 AM	July	2012	MUM	15
FRUEH	7/1/12 12:00 AM	July	2012	PUN	10
FRUEH	7/1/12 12:00 AM	July	2012	GGN	10
FRUEH	7/1/12 12:00 AM	July	2012	GOA	0
FRUEH	7/1/12 12:00 AM	July	2012	CDG	10
FRUEH	7/1/12 12:00 AM	July	2012	RAJ	0
FRUEH	7/1/12 12:00 AM	July	2012	KOL	0
ESTRELLA DAMM	7/1/12 12:00 AM	July	2012	DEL	100
ESTRELLA DAMM	7/1/12 12:00 AM	July	2012	MUM	40
ESTRELLA DAMM	7/1/12 12:00 AM	July	2012	PUN	25
ESTRELLA DAMM	7/1/12 12:00 AM	July	2012	GGN	35
ESTRELLA DAMM	7/1/12 12:00 AM	July	2012	GOA	50
ESTRELLA DAMM	7/1/12 12:00 AM	July	2012	CDG	20
ESTRELLA DAMM	7/1/12 12:00 AM	July	2012	RAJ	0
ESTRELLA DAMM	7/1/12 12:00 AM	July	2012	KOL	40
BROOKLYN LAGER	7/1/12 12:00 AM	July	2012	DEL	150
BROOKLYN LAGER	7/1/12 12:00 AM	July	2012	MUM	15
BROOKLYN LAGER	7/1/12 12:00 AM	July	2012	PUN	15
BROOKLYN LAGER	7/1/12 12:00 AM	July	2012	GGN	10
BROOKLYN LAGER	7/1/12 12:00 AM	July	2012	GOA	0
BROOKLYN LAGER	7/1/12 12:00 AM	July	2012	CDG	0
BROOKLYN LAGER	7/1/12 12:00 AM	July	2012	RAJ	0
BROOKLYN LAGER	7/1/12 12:00 AM	July	2012	KOL	0
BROOKLYN IPA	7/1/12 12:00 AM	July	2012	DEL	75
BROOKLYN IPA	7/1/12 12:00 AM	July	2012	MUM	15
BROOKLYN IPA	7/1/12 12:00 AM	July	2012	PUN	15
BROOKLYN IPA	7/1/12 12:00 AM	July	2012	GGN	10
BROOKLYN IPA	7/1/12 12:00 AM	July	2012	GOA	0
BROOKLYN IPA	7/1/12 12:00 AM	July	2012	CDG	0
BROOKLYN IPA	7/1/12 12:00 AM	July	2012	RAJ	0
BROOKLYN IPA	7/1/12 12:00 AM	July	2012	KOL	30
SAISON DUPONT	7/1/12 12:00 AM	July	2012	DEL	0
SAISON DUPONT	7/1/12 12:00 AM	July	2012	MUM	0
SAISON DUPONT	7/1/12 12:00 AM	July	2012	PUN	0
SAISON DUPONT	7/1/12 12:00 AM	July	2012	GGN	0
SAISON DUPONT	7/1/12 12:00 AM	July	2012	GOA	0
SAISON DUPONT	7/1/12 12:00 AM	July	2012	CDG	0
SAISON DUPONT	7/1/12 12:00 AM	July	2012	RAJ	0
SAISON DUPONT	7/1/12 12:00 AM	July	2012	KOL	0
DUVEL	8/1/12 12:00 AM	Aug	2012	DEL	125
DUVEL	8/1/12 12:00 AM	Aug	2012	MUM	15
DUVEL	8/1/12 12:00 AM	Aug	2012	PUN	10
DUVEL	8/1/12 12:00 AM	Aug	2012	GGN	10
DUVEL	8/1/12 12:00 AM	Aug	2012	GOA	0
DUVEL	8/1/12 12:00 AM	Aug	2012	CDG	5
DUVEL	8/1/12 12:00 AM	Aug	2012	RAJ	5
DUVEL	8/1/12 12:00 AM	Aug	2012	KOL	15
LIEFMANS	8/1/12 12:00 AM	Aug	2012	DEL	100
LIEFMANS	8/1/12 12:00 AM	Aug	2012	MUM	10
LIEFMANS	8/1/12 12:00 AM	Aug	2012	PUN	5
LIEFMANS	8/1/12 12:00 AM	Aug	2012	GGN	5
LIEFMANS	8/1/12 12:00 AM	Aug	2012	GOA	0
LIEFMANS	8/1/12 12:00 AM	Aug	2012	CDG	0
LIEFMANS	8/1/12 12:00 AM	Aug	2012	RAJ	5
LIEFMANS	8/1/12 12:00 AM	Aug	2012	KOL	0
CHIMAY	8/1/12 12:00 AM	Aug	2012	DEL	75
CHIMAY	8/1/12 12:00 AM	Aug	2012	MUM	10
CHIMAY	8/1/12 12:00 AM	Aug	2012	PUN	10
CHIMAY	8/1/12 12:00 AM	Aug	2012	GGN	10
CHIMAY	8/1/12 12:00 AM	Aug	2012	GOA	0
CHIMAY	8/1/12 12:00 AM	Aug	2012	CDG	5
CHIMAY	8/1/12 12:00 AM	Aug	2012	RAJ	5
CHIMAY	8/1/12 12:00 AM	Aug	2012	KOL	0
WEIHENSTEPHANER	8/1/12 12:00 AM	Aug	2012	DEL	75
WEIHENSTEPHANER	8/1/12 12:00 AM	Aug	2012	MUM	15
WEIHENSTEPHANER	8/1/12 12:00 AM	Aug	2012	PUN	10
WEIHENSTEPHANER	8/1/12 12:00 AM	Aug	2012	GGN	10
WEIHENSTEPHANER	8/1/12 12:00 AM	Aug	2012	GOA	0
WEIHENSTEPHANER	8/1/12 12:00 AM	Aug	2012	CDG	0
WEIHENSTEPHANER	8/1/12 12:00 AM	Aug	2012	RAJ	5
WEIHENSTEPHANER	8/1/12 12:00 AM	Aug	2012	KOL	0
FRUEH	8/1/12 12:00 AM	Aug	2012	DEL	75
FRUEH	8/1/12 12:00 AM	Aug	2012	MUM	15
FRUEH	8/1/12 12:00 AM	Aug	2012	PUN	10
FRUEH	8/1/12 12:00 AM	Aug	2012	GGN	10
FRUEH	8/1/12 12:00 AM	Aug	2012	GOA	0
FRUEH	8/1/12 12:00 AM	Aug	2012	CDG	5
FRUEH	8/1/12 12:00 AM	Aug	2012	RAJ	5
FRUEH	8/1/12 12:00 AM	Aug	2012	KOL	0
ESTRELLA DAMM	8/1/12 12:00 AM	Aug	2012	DEL	100
ESTRELLA DAMM	8/1/12 12:00 AM	Aug	2012	MUM	30
ESTRELLA DAMM	8/1/12 12:00 AM	Aug	2012	PUN	25
ESTRELLA DAMM	8/1/12 12:00 AM	Aug	2012	GGN	35
ESTRELLA DAMM	8/1/12 12:00 AM	Aug	2012	GOA	0
ESTRELLA DAMM	8/1/12 12:00 AM	Aug	2012	CDG	10
ESTRELLA DAMM	8/1/12 12:00 AM	Aug	2012	RAJ	15
ESTRELLA DAMM	8/1/12 12:00 AM	Aug	2012	KOL	20
BROOKLYN LAGER	8/1/12 12:00 AM	Aug	2012	DEL	150
BROOKLYN LAGER	8/1/12 12:00 AM	Aug	2012	MUM	15
BROOKLYN LAGER	8/1/12 12:00 AM	Aug	2012	PUN	15
BROOKLYN LAGER	8/1/12 12:00 AM	Aug	2012	GGN	10
BROOKLYN LAGER	8/1/12 12:00 AM	Aug	2012	GOA	0
BROOKLYN LAGER	8/1/12 12:00 AM	Aug	2012	CDG	0
BROOKLYN LAGER	8/1/12 12:00 AM	Aug	2012	RAJ	5
BROOKLYN LAGER	8/1/12 12:00 AM	Aug	2012	KOL	0
BROOKLYN IPA	8/1/12 12:00 AM	Aug	2012	DEL	75
BROOKLYN IPA	8/1/12 12:00 AM	Aug	2012	MUM	15
BROOKLYN IPA	8/1/12 12:00 AM	Aug	2012	PUN	15
BROOKLYN IPA	8/1/12 12:00 AM	Aug	2012	GGN	10
BROOKLYN IPA	8/1/12 12:00 AM	Aug	2012	GOA	0
BROOKLYN IPA	8/1/12 12:00 AM	Aug	2012	CDG	0
BROOKLYN IPA	8/1/12 12:00 AM	Aug	2012	RAJ	5
BROOKLYN IPA	8/1/12 12:00 AM	Aug	2012	KOL	15
SAISON DUPONT	8/1/12 12:00 AM	Aug	2012	DEL	0
SAISON DUPONT	8/1/12 12:00 AM	Aug	2012	MUM	0
SAISON DUPONT	8/1/12 12:00 AM	Aug	2012	PUN	0
SAISON DUPONT	8/1/12 12:00 AM	Aug	2012	GGN	0
SAISON DUPONT	8/1/12 12:00 AM	Aug	2012	GOA	0
SAISON DUPONT	8/1/12 12:00 AM	Aug	2012	CDG	0
SAISON DUPONT	8/1/12 12:00 AM	Aug	2012	RAJ	0
SAISON DUPONT	8/1/12 12:00 AM	Aug	2012	KOL	0
DUVEL	9/1/12 12:00 AM	Sep	2012	DEL	125
DUVEL	9/1/12 12:00 AM	Sep	2012	MUM	20
DUVEL	9/1/12 12:00 AM	Sep	2012	PUN	20
DUVEL	9/1/12 12:00 AM	Sep	2012	GGN	10
DUVEL	9/1/12 12:00 AM	Sep	2012	GOA	50
DUVEL	9/1/12 12:00 AM	Sep	2012	CDG	10
DUVEL	9/1/12 12:00 AM	Sep	2012	RAJ	3
DUVEL	9/1/12 12:00 AM	Sep	2012	KOL	30
LIEFMANS	9/1/12 12:00 AM	Sep	2012	DEL	100
LIEFMANS	9/1/12 12:00 AM	Sep	2012	MUM	20
LIEFMANS	9/1/12 12:00 AM	Sep	2012	PUN	15
LIEFMANS	9/1/12 12:00 AM	Sep	2012	GGN	5
LIEFMANS	9/1/12 12:00 AM	Sep	2012	GOA	0
LIEFMANS	9/1/12 12:00 AM	Sep	2012	CDG	0
LIEFMANS	9/1/12 12:00 AM	Sep	2012	RAJ	3
LIEFMANS	9/1/12 12:00 AM	Sep	2012	KOL	0
CHIMAY	9/1/12 12:00 AM	Sep	2012	DEL	75
CHIMAY	9/1/12 12:00 AM	Sep	2012	MUM	25
CHIMAY	9/1/12 12:00 AM	Sep	2012	PUN	20
CHIMAY	9/1/12 12:00 AM	Sep	2012	GGN	10
CHIMAY	9/1/12 12:00 AM	Sep	2012	GOA	0
CHIMAY	9/1/12 12:00 AM	Sep	2012	CDG	10
CHIMAY	9/1/12 12:00 AM	Sep	2012	RAJ	3
CHIMAY	9/1/12 12:00 AM	Sep	2012	KOL	0
WEIHENSTEPHANER	9/1/12 12:00 AM	Sep	2012	DEL	150
WEIHENSTEPHANER	9/1/12 12:00 AM	Sep	2012	MUM	40
WEIHENSTEPHANER	9/1/12 12:00 AM	Sep	2012	PUN	25
WEIHENSTEPHANER	9/1/12 12:00 AM	Sep	2012	GGN	25
WEIHENSTEPHANER	9/1/12 12:00 AM	Sep	2012	GOA	50
WEIHENSTEPHANER	9/1/12 12:00 AM	Sep	2012	CDG	0
WEIHENSTEPHANER	9/1/12 12:00 AM	Sep	2012	RAJ	3
WEIHENSTEPHANER	9/1/12 12:00 AM	Sep	2012	KOL	0
FRUEH	9/1/12 12:00 AM	Sep	2012	DEL	150
FRUEH	9/1/12 12:00 AM	Sep	2012	MUM	40
FRUEH	9/1/12 12:00 AM	Sep	2012	PUN	25
FRUEH	9/1/12 12:00 AM	Sep	2012	GGN	25
FRUEH	9/1/12 12:00 AM	Sep	2012	GOA	0
FRUEH	9/1/12 12:00 AM	Sep	2012	CDG	10
FRUEH	9/1/12 12:00 AM	Sep	2012	RAJ	3
FRUEH	9/1/12 12:00 AM	Sep	2012	KOL	0
ESTRELLA DAMM	9/1/12 12:00 AM	Sep	2012	DEL	100
ESTRELLA DAMM	9/1/12 12:00 AM	Sep	2012	MUM	75
ESTRELLA DAMM	9/1/12 12:00 AM	Sep	2012	PUN	50
ESTRELLA DAMM	9/1/12 12:00 AM	Sep	2012	GGN	30
ESTRELLA DAMM	9/1/12 12:00 AM	Sep	2012	GOA	50
ESTRELLA DAMM	9/1/12 12:00 AM	Sep	2012	CDG	20
ESTRELLA DAMM	9/1/12 12:00 AM	Sep	2012	RAJ	10
ESTRELLA DAMM	9/1/12 12:00 AM	Sep	2012	KOL	40
BROOKLYN LAGER	9/1/12 12:00 AM	Sep	2012	DEL	75
BROOKLYN LAGER	9/1/12 12:00 AM	Sep	2012	MUM	15
BROOKLYN LAGER	9/1/12 12:00 AM	Sep	2012	PUN	15
BROOKLYN LAGER	9/1/12 12:00 AM	Sep	2012	GGN	5
BROOKLYN LAGER	9/1/12 12:00 AM	Sep	2012	GOA	0
BROOKLYN LAGER	9/1/12 12:00 AM	Sep	2012	CDG	0
BROOKLYN LAGER	9/1/12 12:00 AM	Sep	2012	RAJ	2
BROOKLYN LAGER	9/1/12 12:00 AM	Sep	2012	KOL	0
BROOKLYN IPA	9/1/12 12:00 AM	Sep	2012	DEL	50
BROOKLYN IPA	9/1/12 12:00 AM	Sep	2012	MUM	15
BROOKLYN IPA	9/1/12 12:00 AM	Sep	2012	PUN	5
BROOKLYN IPA	9/1/12 12:00 AM	Sep	2012	GGN	5
BROOKLYN IPA	9/1/12 12:00 AM	Sep	2012	GOA	0
BROOKLYN IPA	9/1/12 12:00 AM	Sep	2012	CDG	0
BROOKLYN IPA	9/1/12 12:00 AM	Sep	2012	RAJ	3
BROOKLYN IPA	9/1/12 12:00 AM	Sep	2012	KOL	30
SAISON DUPONT	9/1/12 12:00 AM	Sep	2012	DEL	0
SAISON DUPONT	9/1/12 12:00 AM	Sep	2012	MUM	0
SAISON DUPONT	9/1/12 12:00 AM	Sep	2012	PUN	0
SAISON DUPONT	9/1/12 12:00 AM	Sep	2012	GGN	0
SAISON DUPONT	9/1/12 12:00 AM	Sep	2012	GOA	0
SAISON DUPONT	9/1/12 12:00 AM	Sep	2012	CDG	0
SAISON DUPONT	9/1/12 12:00 AM	Sep	2012	RAJ	0
SAISON DUPONT	9/1/12 12:00 AM	Sep	2012	KOL	0
DUVEL	10/1/12 12:00 AM	Oct	2012	DEL	50
DUVEL	10/1/12 12:00 AM	Oct	2012	MUM	20
DUVEL	10/1/12 12:00 AM	Oct	2012	PUN	20
DUVEL	10/1/12 12:00 AM	Oct	2012	GGN	10
DUVEL	10/1/12 12:00 AM	Oct	2012	GOA	10
DUVEL	10/1/12 12:00 AM	Oct	2012	CDG	5
DUVEL	10/1/12 12:00 AM	Oct	2012	RAJ	5
DUVEL	10/1/12 12:00 AM	Oct	2012	KOL	15
LIEFMANS	10/1/12 12:00 AM	Oct	2012	DEL	50
LIEFMANS	10/1/12 12:00 AM	Oct	2012	MUM	20
LIEFMANS	10/1/12 12:00 AM	Oct	2012	PUN	15
LIEFMANS	10/1/12 12:00 AM	Oct	2012	GGN	5
LIEFMANS	10/1/12 12:00 AM	Oct	2012	GOA	0
LIEFMANS	10/1/12 12:00 AM	Oct	2012	CDG	0
LIEFMANS	10/1/12 12:00 AM	Oct	2012	RAJ	5
LIEFMANS	10/1/12 12:00 AM	Oct	2012	KOL	0
CHIMAY	10/1/12 12:00 AM	Oct	2012	DEL	40
CHIMAY	10/1/12 12:00 AM	Oct	2012	MUM	25
CHIMAY	10/1/12 12:00 AM	Oct	2012	PUN	20
CHIMAY	10/1/12 12:00 AM	Oct	2012	GGN	10
CHIMAY	10/1/12 12:00 AM	Oct	2012	GOA	10
CHIMAY	10/1/12 12:00 AM	Oct	2012	CDG	5
CHIMAY	10/1/12 12:00 AM	Oct	2012	RAJ	5
CHIMAY	10/1/12 12:00 AM	Oct	2012	KOL	0
WEIHENSTEPHANER	10/1/12 12:00 AM	Oct	2012	DEL	150
WEIHENSTEPHANER	10/1/12 12:00 AM	Oct	2012	MUM	40
WEIHENSTEPHANER	10/1/12 12:00 AM	Oct	2012	PUN	25
WEIHENSTEPHANER	10/1/12 12:00 AM	Oct	2012	GGN	15
WEIHENSTEPHANER	10/1/12 12:00 AM	Oct	2012	GOA	0
WEIHENSTEPHANER	10/1/12 12:00 AM	Oct	2012	CDG	0
WEIHENSTEPHANER	10/1/12 12:00 AM	Oct	2012	RAJ	5
WEIHENSTEPHANER	10/1/12 12:00 AM	Oct	2012	KOL	0
FRUEH	10/1/12 12:00 AM	Oct	2012	DEL	150
FRUEH	10/1/12 12:00 AM	Oct	2012	MUM	40
FRUEH	10/1/12 12:00 AM	Oct	2012	PUN	25
FRUEH	10/1/12 12:00 AM	Oct	2012	GGN	15
FRUEH	10/1/12 12:00 AM	Oct	2012	GOA	10
FRUEH	10/1/12 12:00 AM	Oct	2012	CDG	5
FRUEH	10/1/12 12:00 AM	Oct	2012	RAJ	5
FRUEH	10/1/12 12:00 AM	Oct	2012	KOL	0
ESTRELLA DAMM	10/1/12 12:00 AM	Oct	2012	DEL	75
ESTRELLA DAMM	10/1/12 12:00 AM	Oct	2012	MUM	75
ESTRELLA DAMM	10/1/12 12:00 AM	Oct	2012	PUN	50
ESTRELLA DAMM	10/1/12 12:00 AM	Oct	2012	GGN	25
ESTRELLA DAMM	10/1/12 12:00 AM	Oct	2012	GOA	20
ESTRELLA DAMM	10/1/12 12:00 AM	Oct	2012	CDG	10
ESTRELLA DAMM	10/1/12 12:00 AM	Oct	2012	RAJ	15
ESTRELLA DAMM	10/1/12 12:00 AM	Oct	2012	KOL	20
BROOKLYN LAGER	10/1/12 12:00 AM	Oct	2012	DEL	50
BROOKLYN LAGER	10/1/12 12:00 AM	Oct	2012	MUM	15
BROOKLYN LAGER	10/1/12 12:00 AM	Oct	2012	PUN	15
BROOKLYN LAGER	10/1/12 12:00 AM	Oct	2012	GGN	10
BROOKLYN LAGER	10/1/12 12:00 AM	Oct	2012	GOA	0
BROOKLYN LAGER	10/1/12 12:00 AM	Oct	2012	CDG	0
BROOKLYN LAGER	10/1/12 12:00 AM	Oct	2012	RAJ	5
BROOKLYN LAGER	10/1/12 12:00 AM	Oct	2012	KOL	0
BROOKLYN IPA	10/1/12 12:00 AM	Oct	2012	DEL	35
BROOKLYN IPA	10/1/12 12:00 AM	Oct	2012	MUM	15
BROOKLYN IPA	10/1/12 12:00 AM	Oct	2012	PUN	5
BROOKLYN IPA	10/1/12 12:00 AM	Oct	2012	GGN	10
BROOKLYN IPA	10/1/12 12:00 AM	Oct	2012	GOA	0
BROOKLYN IPA	10/1/12 12:00 AM	Oct	2012	CDG	0
BROOKLYN IPA	10/1/12 12:00 AM	Oct	2012	RAJ	5
BROOKLYN IPA	10/1/12 12:00 AM	Oct	2012	KOL	15
SAISON DUPONT	10/1/12 12:00 AM	Oct	2012	DEL	0
SAISON DUPONT	10/1/12 12:00 AM	Oct	2012	MUM	0
SAISON DUPONT	10/1/12 12:00 AM	Oct	2012	PUN	0
SAISON DUPONT	10/1/12 12:00 AM	Oct	2012	GGN	0
SAISON DUPONT	10/1/12 12:00 AM	Oct	2012	GOA	0
SAISON DUPONT	10/1/12 12:00 AM	Oct	2012	CDG	0
SAISON DUPONT	10/1/12 12:00 AM	Oct	2012	RAJ	0
SAISON DUPONT	10/1/12 12:00 AM	Oct	2012	KOL	0
DUVEL	11/1/12 12:00 AM	Nov	2012	DEL	100
DUVEL	11/1/12 12:00 AM	Nov	2012	MUM	40
DUVEL	11/1/12 12:00 AM	Nov	2012	PUN	20
DUVEL	11/1/12 12:00 AM	Nov	2012	GGN	5
DUVEL	11/1/12 12:00 AM	Nov	2012	GOA	10
DUVEL	11/1/12 12:00 AM	Nov	2012	CDG	0
DUVEL	11/1/12 12:00 AM	Nov	2012	RAJ	3
DUVEL	11/1/12 12:00 AM	Nov	2012	KOL	30
LIEFMANS	11/1/12 12:00 AM	Nov	2012	DEL	75
LIEFMANS	11/1/12 12:00 AM	Nov	2012	MUM	20
LIEFMANS	11/1/12 12:00 AM	Nov	2012	PUN	15
LIEFMANS	11/1/12 12:00 AM	Nov	2012	GGN	5
LIEFMANS	11/1/12 12:00 AM	Nov	2012	GOA	0
LIEFMANS	11/1/12 12:00 AM	Nov	2012	CDG	0
LIEFMANS	11/1/12 12:00 AM	Nov	2012	RAJ	3
LIEFMANS	11/1/12 12:00 AM	Nov	2012	KOL	0
CHIMAY	11/1/12 12:00 AM	Nov	2012	DEL	50
CHIMAY	11/1/12 12:00 AM	Nov	2012	MUM	25
CHIMAY	11/1/12 12:00 AM	Nov	2012	PUN	20
CHIMAY	11/1/12 12:00 AM	Nov	2012	GGN	5
CHIMAY	11/1/12 12:00 AM	Nov	2012	GOA	10
CHIMAY	11/1/12 12:00 AM	Nov	2012	CDG	0
CHIMAY	11/1/12 12:00 AM	Nov	2012	RAJ	3
CHIMAY	11/1/12 12:00 AM	Nov	2012	KOL	0
WEIHENSTEPHANER	11/1/12 12:00 AM	Nov	2012	DEL	50
WEIHENSTEPHANER	11/1/12 12:00 AM	Nov	2012	MUM	30
WEIHENSTEPHANER	11/1/12 12:00 AM	Nov	2012	PUN	15
WEIHENSTEPHANER	11/1/12 12:00 AM	Nov	2012	GGN	5
WEIHENSTEPHANER	11/1/12 12:00 AM	Nov	2012	GOA	0
WEIHENSTEPHANER	11/1/12 12:00 AM	Nov	2012	CDG	0
WEIHENSTEPHANER	11/1/12 12:00 AM	Nov	2012	RAJ	3
WEIHENSTEPHANER	11/1/12 12:00 AM	Nov	2012	KOL	0
FRUEH	11/1/12 12:00 AM	Nov	2012	DEL	50
FRUEH	11/1/12 12:00 AM	Nov	2012	MUM	30
FRUEH	11/1/12 12:00 AM	Nov	2012	PUN	15
FRUEH	11/1/12 12:00 AM	Nov	2012	GGN	5
FRUEH	11/1/12 12:00 AM	Nov	2012	GOA	10
FRUEH	11/1/12 12:00 AM	Nov	2012	CDG	0
FRUEH	11/1/12 12:00 AM	Nov	2012	RAJ	3
FRUEH	11/1/12 12:00 AM	Nov	2012	KOL	0
ESTRELLA DAMM	11/1/12 12:00 AM	Nov	2012	DEL	100
ESTRELLA DAMM	11/1/12 12:00 AM	Nov	2012	MUM	75
ESTRELLA DAMM	11/1/12 12:00 AM	Nov	2012	PUN	45
ESTRELLA DAMM	11/1/12 12:00 AM	Nov	2012	GGN	15
ESTRELLA DAMM	11/1/12 12:00 AM	Nov	2012	GOA	20
ESTRELLA DAMM	11/1/12 12:00 AM	Nov	2012	CDG	0
ESTRELLA DAMM	11/1/12 12:00 AM	Nov	2012	RAJ	10
ESTRELLA DAMM	11/1/12 12:00 AM	Nov	2012	KOL	40
BROOKLYN LAGER	11/1/12 12:00 AM	Nov	2012	DEL	50
BROOKLYN LAGER	11/1/12 12:00 AM	Nov	2012	MUM	15
BROOKLYN LAGER	11/1/12 12:00 AM	Nov	2012	PUN	15
BROOKLYN LAGER	11/1/12 12:00 AM	Nov	2012	GGN	5
BROOKLYN LAGER	11/1/12 12:00 AM	Nov	2012	GOA	0
BROOKLYN LAGER	11/1/12 12:00 AM	Nov	2012	CDG	0
BROOKLYN LAGER	11/1/12 12:00 AM	Nov	2012	RAJ	2
BROOKLYN LAGER	11/1/12 12:00 AM	Nov	2012	KOL	0
BROOKLYN IPA	11/1/12 12:00 AM	Nov	2012	DEL	35
BROOKLYN IPA	11/1/12 12:00 AM	Nov	2012	MUM	15
BROOKLYN IPA	11/1/12 12:00 AM	Nov	2012	PUN	5
BROOKLYN IPA	11/1/12 12:00 AM	Nov	2012	GGN	5
BROOKLYN IPA	11/1/12 12:00 AM	Nov	2012	GOA	0
BROOKLYN IPA	11/1/12 12:00 AM	Nov	2012	CDG	0
BROOKLYN IPA	11/1/12 12:00 AM	Nov	2012	RAJ	3
BROOKLYN IPA	11/1/12 12:00 AM	Nov	2012	KOL	30
SAISON DUPONT	11/1/12 12:00 AM	Nov	2012	DEL	0
SAISON DUPONT	11/1/12 12:00 AM	Nov	2012	MUM	0
SAISON DUPONT	11/1/12 12:00 AM	Nov	2012	PUN	0
SAISON DUPONT	11/1/12 12:00 AM	Nov	2012	GGN	0
SAISON DUPONT	11/1/12 12:00 AM	Nov	2012	GOA	0
SAISON DUPONT	11/1/12 12:00 AM	Nov	2012	CDG	0
SAISON DUPONT	11/1/12 12:00 AM	Nov	2012	RAJ	0
SAISON DUPONT	11/1/12 12:00 AM	Nov	2012	KOL	0
DUVEL	12/1/12 12:00 AM	Dec	2012	DEL	100
DUVEL	12/1/12 12:00 AM	Dec	2012	MUM	40
DUVEL	12/1/12 12:00 AM	Dec	2012	PUN	20
DUVEL	12/1/12 12:00 AM	Dec	2012	GGN	5
DUVEL	12/1/12 12:00 AM	Dec	2012	GOA	10
DUVEL	12/1/12 12:00 AM	Dec	2012	CDG	0
DUVEL	12/1/12 12:00 AM	Dec	2012	RAJ	5
DUVEL	12/1/12 12:00 AM	Dec	2012	KOL	15
LIEFMANS	12/1/12 12:00 AM	Dec	2012	DEL	75
LIEFMANS	12/1/12 12:00 AM	Dec	2012	MUM	20
LIEFMANS	12/1/12 12:00 AM	Dec	2012	PUN	15
LIEFMANS	12/1/12 12:00 AM	Dec	2012	GGN	5
LIEFMANS	12/1/12 12:00 AM	Dec	2012	GOA	0
LIEFMANS	12/1/12 12:00 AM	Dec	2012	CDG	0
LIEFMANS	12/1/12 12:00 AM	Dec	2012	RAJ	5
LIEFMANS	12/1/12 12:00 AM	Dec	2012	KOL	0
CHIMAY	12/1/12 12:00 AM	Dec	2012	DEL	50
CHIMAY	12/1/12 12:00 AM	Dec	2012	MUM	25
CHIMAY	12/1/12 12:00 AM	Dec	2012	PUN	20
CHIMAY	12/1/12 12:00 AM	Dec	2012	GGN	5
CHIMAY	12/1/12 12:00 AM	Dec	2012	GOA	10
CHIMAY	12/1/12 12:00 AM	Dec	2012	CDG	0
CHIMAY	12/1/12 12:00 AM	Dec	2012	RAJ	5
CHIMAY	12/1/12 12:00 AM	Dec	2012	KOL	0
WEIHENSTEPHANER	12/1/12 12:00 AM	Dec	2012	DEL	50
WEIHENSTEPHANER	12/1/12 12:00 AM	Dec	2012	MUM	30
WEIHENSTEPHANER	12/1/12 12:00 AM	Dec	2012	PUN	15
WEIHENSTEPHANER	12/1/12 12:00 AM	Dec	2012	GGN	5
WEIHENSTEPHANER	12/1/12 12:00 AM	Dec	2012	GOA	0
WEIHENSTEPHANER	12/1/12 12:00 AM	Dec	2012	CDG	0
WEIHENSTEPHANER	12/1/12 12:00 AM	Dec	2012	RAJ	5
WEIHENSTEPHANER	12/1/12 12:00 AM	Dec	2012	KOL	0
FRUEH	12/1/12 12:00 AM	Dec	2012	DEL	50
FRUEH	12/1/12 12:00 AM	Dec	2012	MUM	30
FRUEH	12/1/12 12:00 AM	Dec	2012	PUN	15
FRUEH	12/1/12 12:00 AM	Dec	2012	GGN	5
FRUEH	12/1/12 12:00 AM	Dec	2012	GOA	10
FRUEH	12/1/12 12:00 AM	Dec	2012	CDG	0
FRUEH	12/1/12 12:00 AM	Dec	2012	RAJ	5
FRUEH	12/1/12 12:00 AM	Dec	2012	KOL	0
ESTRELLA DAMM	12/1/12 12:00 AM	Dec	2012	DEL	100
ESTRELLA DAMM	12/1/12 12:00 AM	Dec	2012	MUM	75
ESTRELLA DAMM	12/1/12 12:00 AM	Dec	2012	PUN	45
ESTRELLA DAMM	12/1/12 12:00 AM	Dec	2012	GGN	15
ESTRELLA DAMM	12/1/12 12:00 AM	Dec	2012	GOA	20
ESTRELLA DAMM	12/1/12 12:00 AM	Dec	2012	CDG	0
ESTRELLA DAMM	12/1/12 12:00 AM	Dec	2012	RAJ	15
ESTRELLA DAMM	12/1/12 12:00 AM	Dec	2012	KOL	20
BROOKLYN LAGER	12/1/12 12:00 AM	Dec	2012	DEL	50
BROOKLYN LAGER	12/1/12 12:00 AM	Dec	2012	MUM	15
BROOKLYN LAGER	12/1/12 12:00 AM	Dec	2012	PUN	15
BROOKLYN LAGER	12/1/12 12:00 AM	Dec	2012	GGN	5
BROOKLYN LAGER	12/1/12 12:00 AM	Dec	2012	GOA	0
BROOKLYN LAGER	12/1/12 12:00 AM	Dec	2012	CDG	0
BROOKLYN LAGER	12/1/12 12:00 AM	Dec	2012	RAJ	5
BROOKLYN LAGER	12/1/12 12:00 AM	Dec	2012	KOL	0
BROOKLYN IPA	12/1/12 12:00 AM	Dec	2012	DEL	35
BROOKLYN IPA	12/1/12 12:00 AM	Dec	2012	MUM	15
BROOKLYN IPA	12/1/12 12:00 AM	Dec	2012	PUN	5
BROOKLYN IPA	12/1/12 12:00 AM	Dec	2012	GGN	5
BROOKLYN IPA	12/1/12 12:00 AM	Dec	2012	GOA	0
BROOKLYN IPA	12/1/12 12:00 AM	Dec	2012	CDG	0
BROOKLYN IPA	12/1/12 12:00 AM	Dec	2012	RAJ	5
BROOKLYN IPA	12/1/12 12:00 AM	Dec	2012	KOL	15
SAISON DUPONT	12/1/12 12:00 AM	Dec	2012	DEL	0
SAISON DUPONT	12/1/12 12:00 AM	Dec	2012	MUM	0
SAISON DUPONT	12/1/12 12:00 AM	Dec	2012	PUN	0
SAISON DUPONT	12/1/12 12:00 AM	Dec	2012	GGN	0
SAISON DUPONT	12/1/12 12:00 AM	Dec	2012	GOA	0
SAISON DUPONT	12/1/12 12:00 AM	Dec	2012	CDG	0
SAISON DUPONT	12/1/12 12:00 AM	Dec	2012	RAJ	0
SAISON DUPONT	12/1/12 12:00 AM	Dec	2012	KOL	0
DUVEL	1/1/13 12:00 AM	Jan	2013	DEL	50
DUVEL	1/1/13 12:00 AM	Jan	2013	MUM	15
DUVEL	1/1/13 12:00 AM	Jan	2013	PUN	10
DUVEL	1/1/13 12:00 AM	Jan	2013	GGN	2
DUVEL	1/1/13 12:00 AM	Jan	2013	GOA	0
DUVEL	1/1/13 12:00 AM	Jan	2013	CDG	0
DUVEL	1/1/13 12:00 AM	Jan	2013	RAJ	0
DUVEL	1/1/13 12:00 AM	Jan	2013	KOL	15
LIEFMANS	1/1/13 12:00 AM	Jan	2013	DEL	50
LIEFMANS	1/1/13 12:00 AM	Jan	2013	MUM	5
LIEFMANS	1/1/13 12:00 AM	Jan	2013	PUN	5
LIEFMANS	1/1/13 12:00 AM	Jan	2013	GGN	2
LIEFMANS	1/1/13 12:00 AM	Jan	2013	GOA	0
LIEFMANS	1/1/13 12:00 AM	Jan	2013	CDG	0
LIEFMANS	1/1/13 12:00 AM	Jan	2013	RAJ	0
LIEFMANS	1/1/13 12:00 AM	Jan	2013	KOL	0
CHIMAY	1/1/13 12:00 AM	Jan	2013	DEL	40
CHIMAY	1/1/13 12:00 AM	Jan	2013	MUM	10
CHIMAY	1/1/13 12:00 AM	Jan	2013	PUN	10
CHIMAY	1/1/13 12:00 AM	Jan	2013	GGN	2
CHIMAY	1/1/13 12:00 AM	Jan	2013	GOA	0
CHIMAY	1/1/13 12:00 AM	Jan	2013	CDG	0
CHIMAY	1/1/13 12:00 AM	Jan	2013	RAJ	0
CHIMAY	1/1/13 12:00 AM	Jan	2013	KOL	0
WEIHENSTEPHANER	1/1/13 12:00 AM	Jan	2013	DEL	50
WEIHENSTEPHANER	1/1/13 12:00 AM	Jan	2013	MUM	10
WEIHENSTEPHANER	1/1/13 12:00 AM	Jan	2013	PUN	10
WEIHENSTEPHANER	1/1/13 12:00 AM	Jan	2013	GGN	3
WEIHENSTEPHANER	1/1/13 12:00 AM	Jan	2013	GOA	0
WEIHENSTEPHANER	1/1/13 12:00 AM	Jan	2013	CDG	0
WEIHENSTEPHANER	1/1/13 12:00 AM	Jan	2013	RAJ	0
WEIHENSTEPHANER	1/1/13 12:00 AM	Jan	2013	KOL	0
FRUEH	1/1/13 12:00 AM	Jan	2013	DEL	50
FRUEH	1/1/13 12:00 AM	Jan	2013	MUM	10
FRUEH	1/1/13 12:00 AM	Jan	2013	PUN	10
FRUEH	1/1/13 12:00 AM	Jan	2013	GGN	2
FRUEH	1/1/13 12:00 AM	Jan	2013	GOA	0
FRUEH	1/1/13 12:00 AM	Jan	2013	CDG	0
FRUEH	1/1/13 12:00 AM	Jan	2013	RAJ	0
FRUEH	1/1/13 12:00 AM	Jan	2013	KOL	0
ESTRELLA DAMM	1/1/13 12:00 AM	Jan	2013	DEL	75
ESTRELLA DAMM	1/1/13 12:00 AM	Jan	2013	MUM	30
ESTRELLA DAMM	1/1/13 12:00 AM	Jan	2013	PUN	25
ESTRELLA DAMM	1/1/13 12:00 AM	Jan	2013	GGN	10
ESTRELLA DAMM	1/1/13 12:00 AM	Jan	2013	GOA	0
ESTRELLA DAMM	1/1/13 12:00 AM	Jan	2013	CDG	0
ESTRELLA DAMM	1/1/13 12:00 AM	Jan	2013	RAJ	0
ESTRELLA DAMM	1/1/13 12:00 AM	Jan	2013	KOL	20
BROOKLYN LAGER	1/1/13 12:00 AM	Jan	2013	DEL	50
BROOKLYN LAGER	1/1/13 12:00 AM	Jan	2013	MUM	10
BROOKLYN LAGER	1/1/13 12:00 AM	Jan	2013	PUN	5
BROOKLYN LAGER	1/1/13 12:00 AM	Jan	2013	GGN	2
BROOKLYN LAGER	1/1/13 12:00 AM	Jan	2013	GOA	0
BROOKLYN LAGER	1/1/13 12:00 AM	Jan	2013	CDG	0
BROOKLYN LAGER	1/1/13 12:00 AM	Jan	2013	RAJ	0
BROOKLYN LAGER	1/1/13 12:00 AM	Jan	2013	KOL	0
BROOKLYN IPA	1/1/13 12:00 AM	Jan	2013	DEL	35
BROOKLYN IPA	1/1/13 12:00 AM	Jan	2013	MUM	10
BROOKLYN IPA	1/1/13 12:00 AM	Jan	2013	PUN	5
BROOKLYN IPA	1/1/13 12:00 AM	Jan	2013	GGN	2
BROOKLYN IPA	1/1/13 12:00 AM	Jan	2013	GOA	0
BROOKLYN IPA	1/1/13 12:00 AM	Jan	2013	CDG	0
BROOKLYN IPA	1/1/13 12:00 AM	Jan	2013	RAJ	0
BROOKLYN IPA	1/1/13 12:00 AM	Jan	2013	KOL	15
SAISON DUPONT	1/1/13 12:00 AM	Jan	2013	DEL	0
SAISON DUPONT	1/1/13 12:00 AM	Jan	2013	MUM	0
SAISON DUPONT	1/1/13 12:00 AM	Jan	2013	PUN	0
SAISON DUPONT	1/1/13 12:00 AM	Jan	2013	GGN	0
SAISON DUPONT	1/1/13 12:00 AM	Jan	2013	GOA	0
SAISON DUPONT	1/1/13 12:00 AM	Jan	2013	CDG	0
SAISON DUPONT	1/1/13 12:00 AM	Jan	2013	RAJ	0
SAISON DUPONT	1/1/13 12:00 AM	Jan	2013	KOL	0
DUVEL	2/1/13 12:00 AM	Feb	2013	DEL	50
DUVEL	2/1/13 12:00 AM	Feb	2013	MUM	15
DUVEL	2/1/13 12:00 AM	Feb	2013	PUN	10
DUVEL	2/1/13 12:00 AM	Feb	2013	GGN	2
DUVEL	2/1/13 12:00 AM	Feb	2013	GOA	10
DUVEL	2/1/13 12:00 AM	Feb	2013	CDG	0
DUVEL	2/1/13 12:00 AM	Feb	2013	RAJ	3
DUVEL	2/1/13 12:00 AM	Feb	2013	KOL	15
LIEFMANS	2/1/13 12:00 AM	Feb	2013	DEL	75
LIEFMANS	2/1/13 12:00 AM	Feb	2013	MUM	5
LIEFMANS	2/1/13 12:00 AM	Feb	2013	PUN	5
LIEFMANS	2/1/13 12:00 AM	Feb	2013	GGN	2
LIEFMANS	2/1/13 12:00 AM	Feb	2013	GOA	0
LIEFMANS	2/1/13 12:00 AM	Feb	2013	CDG	0
LIEFMANS	2/1/13 12:00 AM	Feb	2013	RAJ	3
LIEFMANS	2/1/13 12:00 AM	Feb	2013	KOL	0
CHIMAY	2/1/13 12:00 AM	Feb	2013	DEL	40
CHIMAY	2/1/13 12:00 AM	Feb	2013	MUM	10
CHIMAY	2/1/13 12:00 AM	Feb	2013	PUN	10
CHIMAY	2/1/13 12:00 AM	Feb	2013	GGN	2
CHIMAY	2/1/13 12:00 AM	Feb	2013	GOA	10
CHIMAY	2/1/13 12:00 AM	Feb	2013	CDG	0
CHIMAY	2/1/13 12:00 AM	Feb	2013	RAJ	3
CHIMAY	2/1/13 12:00 AM	Feb	2013	KOL	0
WEIHENSTEPHANER	2/1/13 12:00 AM	Feb	2013	DEL	50
WEIHENSTEPHANER	2/1/13 12:00 AM	Feb	2013	MUM	10
WEIHENSTEPHANER	2/1/13 12:00 AM	Feb	2013	PUN	10
WEIHENSTEPHANER	2/1/13 12:00 AM	Feb	2013	GGN	3
WEIHENSTEPHANER	2/1/13 12:00 AM	Feb	2013	GOA	0
WEIHENSTEPHANER	2/1/13 12:00 AM	Feb	2013	CDG	0
WEIHENSTEPHANER	2/1/13 12:00 AM	Feb	2013	RAJ	3
WEIHENSTEPHANER	2/1/13 12:00 AM	Feb	2013	KOL	0
FRUEH	2/1/13 12:00 AM	Feb	2013	DEL	50
FRUEH	2/1/13 12:00 AM	Feb	2013	MUM	10
FRUEH	2/1/13 12:00 AM	Feb	2013	PUN	10
FRUEH	2/1/13 12:00 AM	Feb	2013	GGN	2
FRUEH	2/1/13 12:00 AM	Feb	2013	GOA	10
FRUEH	2/1/13 12:00 AM	Feb	2013	CDG	0
FRUEH	2/1/13 12:00 AM	Feb	2013	RAJ	3
FRUEH	2/1/13 12:00 AM	Feb	2013	KOL	0
ESTRELLA DAMM	2/1/13 12:00 AM	Feb	2013	DEL	75
ESTRELLA DAMM	2/1/13 12:00 AM	Feb	2013	MUM	30
ESTRELLA DAMM	2/1/13 12:00 AM	Feb	2013	PUN	25
ESTRELLA DAMM	2/1/13 12:00 AM	Feb	2013	GGN	10
ESTRELLA DAMM	2/1/13 12:00 AM	Feb	2013	GOA	20
ESTRELLA DAMM	2/1/13 12:00 AM	Feb	2013	CDG	0
ESTRELLA DAMM	2/1/13 12:00 AM	Feb	2013	RAJ	10
ESTRELLA DAMM	2/1/13 12:00 AM	Feb	2013	KOL	20
BROOKLYN LAGER	2/1/13 12:00 AM	Feb	2013	DEL	50
BROOKLYN LAGER	2/1/13 12:00 AM	Feb	2013	MUM	10
BROOKLYN LAGER	2/1/13 12:00 AM	Feb	2013	PUN	5
BROOKLYN LAGER	2/1/13 12:00 AM	Feb	2013	GGN	2
BROOKLYN LAGER	2/1/13 12:00 AM	Feb	2013	GOA	0
BROOKLYN LAGER	2/1/13 12:00 AM	Feb	2013	CDG	0
BROOKLYN LAGER	2/1/13 12:00 AM	Feb	2013	RAJ	2
BROOKLYN LAGER	2/1/13 12:00 AM	Feb	2013	KOL	0
BROOKLYN IPA	2/1/13 12:00 AM	Feb	2013	DEL	35
BROOKLYN IPA	2/1/13 12:00 AM	Feb	2013	MUM	10
BROOKLYN IPA	2/1/13 12:00 AM	Feb	2013	PUN	5
BROOKLYN IPA	2/1/13 12:00 AM	Feb	2013	GGN	2
BROOKLYN IPA	2/1/13 12:00 AM	Feb	2013	GOA	0
BROOKLYN IPA	2/1/13 12:00 AM	Feb	2013	CDG	0
BROOKLYN IPA	2/1/13 12:00 AM	Feb	2013	RAJ	3
BROOKLYN IPA	2/1/13 12:00 AM	Feb	2013	KOL	15
SAISON DUPONT	2/1/13 12:00 AM	Feb	2013	DEL	0
SAISON DUPONT	2/1/13 12:00 AM	Feb	2013	MUM	0
SAISON DUPONT	2/1/13 12:00 AM	Feb	2013	PUN	0
SAISON DUPONT	2/1/13 12:00 AM	Feb	2013	GGN	0
SAISON DUPONT	2/1/13 12:00 AM	Feb	2013	GOA	0
SAISON DUPONT	2/1/13 12:00 AM	Feb	2013	CDG	0
SAISON DUPONT	2/1/13 12:00 AM	Feb	2013	RAJ	0
SAISON DUPONT	2/1/13 12:00 AM	Feb	2013	KOL	0
DUVEL	3/1/13 12:00 AM	March	2013	DEL	150
DUVEL	3/1/13 12:00 AM	March	2013	MUM	40
DUVEL	3/1/13 12:00 AM	March	2013	PUN	20
DUVEL	3/1/13 12:00 AM	March	2013	GGN	5
DUVEL	3/1/13 12:00 AM	March	2013	GOA	50
DUVEL	3/1/13 12:00 AM	March	2013	CDG	0
DUVEL	3/1/13 12:00 AM	March	2013	RAJ	0
DUVEL	3/1/13 12:00 AM	March	2013	KOL	15
LIEFMANS	3/1/13 12:00 AM	March	2013	DEL	100
LIEFMANS	3/1/13 12:00 AM	March	2013	MUM	20
LIEFMANS	3/1/13 12:00 AM	March	2013	PUN	15
LIEFMANS	3/1/13 12:00 AM	March	2013	GGN	5
LIEFMANS	3/1/13 12:00 AM	March	2013	GOA	0
LIEFMANS	3/1/13 12:00 AM	March	2013	CDG	0
LIEFMANS	3/1/13 12:00 AM	March	2013	RAJ	0
LIEFMANS	3/1/13 12:00 AM	March	2013	KOL	0
CHIMAY	3/1/13 12:00 AM	March	2013	DEL	75
CHIMAY	3/1/13 12:00 AM	March	2013	MUM	25
CHIMAY	3/1/13 12:00 AM	March	2013	PUN	20
CHIMAY	3/1/13 12:00 AM	March	2013	GGN	5
CHIMAY	3/1/13 12:00 AM	March	2013	GOA	0
CHIMAY	3/1/13 12:00 AM	March	2013	CDG	0
CHIMAY	3/1/13 12:00 AM	March	2013	RAJ	0
CHIMAY	3/1/13 12:00 AM	March	2013	KOL	0
WEIHENSTEPHANER	3/1/13 12:00 AM	March	2013	DEL	100
WEIHENSTEPHANER	3/1/13 12:00 AM	March	2013	MUM	30
WEIHENSTEPHANER	3/1/13 12:00 AM	March	2013	PUN	15
WEIHENSTEPHANER	3/1/13 12:00 AM	March	2013	GGN	5
WEIHENSTEPHANER	3/1/13 12:00 AM	March	2013	GOA	50
WEIHENSTEPHANER	3/1/13 12:00 AM	March	2013	CDG	0
WEIHENSTEPHANER	3/1/13 12:00 AM	March	2013	RAJ	0
WEIHENSTEPHANER	3/1/13 12:00 AM	March	2013	KOL	0
FRUEH	3/1/13 12:00 AM	March	2013	DEL	100
FRUEH	3/1/13 12:00 AM	March	2013	MUM	30
FRUEH	3/1/13 12:00 AM	March	2013	PUN	15
FRUEH	3/1/13 12:00 AM	March	2013	GGN	5
FRUEH	3/1/13 12:00 AM	March	2013	GOA	0
FRUEH	3/1/13 12:00 AM	March	2013	CDG	0
FRUEH	3/1/13 12:00 AM	March	2013	RAJ	0
FRUEH	3/1/13 12:00 AM	March	2013	KOL	0
ESTRELLA DAMM	3/1/13 12:00 AM	March	2013	DEL	150
ESTRELLA DAMM	3/1/13 12:00 AM	March	2013	MUM	75
ESTRELLA DAMM	3/1/13 12:00 AM	March	2013	PUN	45
ESTRELLA DAMM	3/1/13 12:00 AM	March	2013	GGN	15
ESTRELLA DAMM	3/1/13 12:00 AM	March	2013	GOA	50
ESTRELLA DAMM	3/1/13 12:00 AM	March	2013	CDG	0
ESTRELLA DAMM	3/1/13 12:00 AM	March	2013	RAJ	0
ESTRELLA DAMM	3/1/13 12:00 AM	March	2013	KOL	20
BROOKLYN LAGER	3/1/13 12:00 AM	March	2013	DEL	100
BROOKLYN LAGER	3/1/13 12:00 AM	March	2013	MUM	15
BROOKLYN LAGER	3/1/13 12:00 AM	March	2013	PUN	15
BROOKLYN LAGER	3/1/13 12:00 AM	March	2013	GGN	5
BROOKLYN LAGER	3/1/13 12:00 AM	March	2013	GOA	0
BROOKLYN LAGER	3/1/13 12:00 AM	March	2013	CDG	0
BROOKLYN LAGER	3/1/13 12:00 AM	March	2013	RAJ	0
BROOKLYN LAGER	3/1/13 12:00 AM	March	2013	KOL	0
BROOKLYN IPA	3/1/13 12:00 AM	March	2013	DEL	75
BROOKLYN IPA	3/1/13 12:00 AM	March	2013	MUM	15
BROOKLYN IPA	3/1/13 12:00 AM	March	2013	PUN	5
BROOKLYN IPA	3/1/13 12:00 AM	March	2013	GGN	5
BROOKLYN IPA	3/1/13 12:00 AM	March	2013	GOA	0
BROOKLYN IPA	3/1/13 12:00 AM	March	2013	CDG	0
BROOKLYN IPA	3/1/13 12:00 AM	March	2013	RAJ	0
BROOKLYN IPA	3/1/13 12:00 AM	March	2013	KOL	15
SAISON DUPONT	3/1/13 12:00 AM	March	2013	DEL	0
SAISON DUPONT	3/1/13 12:00 AM	March	2013	MUM	0
SAISON DUPONT	3/1/13 12:00 AM	March	2013	PUN	0
SAISON DUPONT	3/1/13 12:00 AM	March	2013	GGN	0
SAISON DUPONT	3/1/13 12:00 AM	March	2013	GOA	0
SAISON DUPONT	3/1/13 12:00 AM	March	2013	CDG	0
SAISON DUPONT	3/1/13 12:00 AM	March	2013	RAJ	0
SAISON DUPONT	3/1/13 12:00 AM	March	2013	KOL	0
