UserId	RecId	ItemType	Variety	Item	ForeQty	ForeMonth	UnderKPK	UOM	ForeYear
skumar0804	4331	Wheat	343	Crops	160	April	KPK0804	Kg	2012
satbir0804	888	Wheat	711	Crops	125	April	KPK0804	Kg	2012
ranvir0804	1121	Paddy	NA	Crops	2000	November	KPK0804	Kg	2012
satbir0804	1332	Wheat	343	Crops	125	April	KPK0804	Kg	2012
mahendra0804	5086	Paddy	Basmati	Crops	50	November	KPK0804	Kg	2012
nasvir0804	877	Wheat	343	Crops	160	April	KPK0804	Kg	2012
ranvir0804	1579	Wheat	NA	Crops	600	April	KPK0804	Kg	2012
dharmendra0804	4593	Wheat	343	Crops	50	April	KPK0804	Kg	2012
sukhbir0804	4456	Paddy	NA	Crops	200	November	KPK0804	Kg	2012
satyavan0804	1274	Wheat	NA	Crops	60	April	KPK0804	Kg	2012
ranbir0804	1078	Wheat	NA	Crops	120	April	KPK0804	Kg	2012
naresh0804	1070	Paddy	Basmati 30	Crops	250	November	KPK0804	Kg	2012
dharmendra0804	5164	Paddy	Duplicate	Crops	30	November	KPK0804	Kg	2012
ajad0804	4512	Wheat	NA	Crops	150	April	KPK0804	Kg	2012
mahendra0804	4819	Wheat	343	Crops	80	April	KPK0804	Kg	2012
raay0804	3880	Paddy	BAsmati	Crops	80	November	KPK0804	Kg	2012
suraj0804	4822	Wheat	NA	Crops	180	April	KPK0804	Kg	2012
suresh0804	3198	Paddy	Basmati	Crops	300	November	KPK0804	Kg	2012
roshan0804	3734	Paddy	NA	Crops	80	November	KPK0804	Kg	2012
dharam0804	3388	Paddy	Basmati Muchal	Crops	50	November	KPK0804	Kg	2012
ajad0804	5290	Paddy	NA	Crops	100	November	KPK0804	Kg	2012
roshan0804	4160	Wheat	343	Crops	130	April	KPK0804	Kg	2012
satbir0804	2385	Paddy	Basmati	Crops	150	November	KPK0804	Kg	2012
naresh0804	1012	Wheat	2329	Crops	250	April	KPK0804	Kg	2012
dharam0804	3591	Wheat	343	Crops	80	April	KPK0804	Kg	2012
suresh0804	3320	Wheat	343	Crops	500	April	KPK0804	Kg	2012
naresh0804	1562	Wheat	343	Crops	250	April	KPK0804	Kg	2012
raay0804	4098	Wheat	343	Crops	130	April	KPK0804	Kg	2012
skumar0804	4954	Paddy	Basmati	Crops	100	November	KPK0804	Kg	2012
nasvir0804	1277	Paddy	Basmati	Crops	100	November	KPK0804	Kg	2012
sukhbir0804	4953	Wheat	NA	Crops	150	April	KPK0804	Kg	2012
satyavan0804	961	Paddy	NA	Crops	30	November	KPK0804	Kg	2012

