Product	Location	REALISATIONPERBTL
DUVEL	DEL	111.84
LIEFMANS	DEL	87.34
CHIMAY	DEL	135.48
WEIHENSTEPHANER	DEL	69.64
FRUEH	DEL	67.33
ESTRELLA DAMM	DEL	56.1
BROOKLYN LAGER	DEL	72.8
BROOKLYN IPA	DEL	72.8
SAISON DUPONT	DEL	0
DUVEL	MUM	104.34
LIEFMANS	MUM	79.84
CHIMAY	MUM	127.98
WEIHENSTEPHANER	MUM	62.14
FRUEH	MUM	59.83
ESTRELLA DAMM	MUM	46.1
BROOKLYN LAGER	MUM	67.8
BROOKLYN IPA	MUM	67.8
SAISON DUPONT	MUM	0
DUVEL	PUN	104.34
LIEFMANS	PUN	79.84
CHIMAY	PUN	127.98
WEIHENSTEPHANER	PUN	62.14
FRUEH	PUN	59.83
ESTRELLA DAMM	PUN	46.1
BROOKLYN LAGER	PUN	67.8
BROOKLYN IPA	PUN	67.8
SAISON DUPONT	PUN	0
DUVEL	GGN	119.6688
LIEFMANS	GGN	93.4538
CHIMAY	GGN	144.9636
WEIHENSTEPHANER	GGN	74.5148
FRUEH	GGN	72.0431
ESTRELLA DAMM	GGN	60.027
BROOKLYN LAGER	GGN	77.896
BROOKLYN IPA	GGN	77.896
SAISON DUPONT	GGN	0
DUVEL	GOA	119.6688
LIEFMANS	GOA	93.4538
CHIMAY	GOA	144.9636
WEIHENSTEPHANER	GOA	74.5148
FRUEH	GOA	72.0431
ESTRELLA DAMM	GOA	60.027
BROOKLYN LAGER	GOA	77.896
BROOKLYN IPA	GOA	77.896
SAISON DUPONT	GOA	0
DUVEL	CDG	119.6688
LIEFMANS	CDG	93.4538
CHIMAY	CDG	144.9636
WEIHENSTEPHANER	CDG	74.5148
FRUEH	CDG	72.0431
ESTRELLA DAMM	CDG	60.027
BROOKLYN LAGER	CDG	77.896
BROOKLYN IPA	CDG	77.896
SAISON DUPONT	CDG	0
DUVEL	RAJ	119.6688
LIEFMANS	RAJ	93.4538
CHIMAY	RAJ	144.9636
WEIHENSTEPHANER	RAJ	74.5148
FRUEH	RAJ	72.0431
ESTRELLA DAMM	RAJ	60.027
BROOKLYN LAGER	RAJ	77.896
BROOKLYN IPA	RAJ	77.896
SAISON DUPONT	RAJ	0
DUVEL	KOL	111.84
LIEFMANS	KOL	87.34
CHIMAY	KOL	135.48
WEIHENSTEPHANER	KOL	69.64
FRUEH	KOL	67.33
ESTRELLA DAMM	KOL	56.1
BROOKLYN LAGER	KOL	72.8
BROOKLYN IPA	KOL	72.8
SAISON DUPONT	KOL	0

