Product	Location	Gross Profit
DUVEL	DEL	915.5
LIEFMANS	DEL	740.5
CHIMAY	DEL	1120.25
WEIHENSTEPHANER	DEL	594
FRUEH	DEL	579
ESTRELLA DAMM	DEL	475
BROOKLYN LAGER	DEL	650
BROOKLYN IPA	DEL	650
SAISON DUPONT	DEL	0
DUVEL	MUM	915.5
LIEFMANS	MUM	740.5
CHIMAY	MUM	1120.25
WEIHENSTEPHANER	MUM	594
FRUEH	MUM	579
ESTRELLA DAMM	MUM	475
BROOKLYN LAGER	MUM	650
BROOKLYN IPA	MUM	650
SAISON DUPONT	MUM	0
DUVEL	PUN	915.5
LIEFMANS	PUN	740.5
CHIMAY	PUN	1120.25
WEIHENSTEPHANER	PUN	594
FRUEH	PUN	579
ESTRELLA DAMM	PUN	475
BROOKLYN LAGER	PUN	650
BROOKLYN IPA	PUN	650
SAISON DUPONT	PUN	0
DUVEL	GGN	1103.3912
LIEFMANS	GGN	887.2312
CHIMAY	GGN	1347.8564
WEIHENSTEPHANER	GGN	710.9952
FRUEH	GGN	692.1144
ESTRELLA DAMM	GGN	569.248
BROOKLYN LAGER	GGN	772.304
BROOKLYN IPA	GGN	772.304
SAISON DUPONT	GGN	0
DUVEL	GOA	1103.3912
LIEFMANS	GOA	887.2312
CHIMAY	GOA	1347.8564
WEIHENSTEPHANER	GOA	710.9952
FRUEH	GOA	692.1144
ESTRELLA DAMM	GOA	569.248
BROOKLYN LAGER	GOA	772.304
BROOKLYN IPA	GOA	772.304
SAISON DUPONT	GOA	0
DUVEL	CDG	1103.3912
LIEFMANS	CDG	887.2312
CHIMAY	CDG	1347.8564
WEIHENSTEPHANER	CDG	710.9952
FRUEH	CDG	692.1144
ESTRELLA DAMM	CDG	569.248
BROOKLYN LAGER	CDG	772.304
BROOKLYN IPA	CDG	772.304
SAISON DUPONT	CDG	0
DUVEL	RAJ	1103.3912
LIEFMANS	RAJ	887.2312
CHIMAY	RAJ	1347.8564
WEIHENSTEPHANER	RAJ	710.9952
FRUEH	RAJ	692.1144
ESTRELLA DAMM	RAJ	569.248
BROOKLYN LAGER	RAJ	772.304
BROOKLYN IPA	RAJ	772.304
SAISON DUPONT	RAJ	0
DUVEL	KOL	915.5
LIEFMANS	KOL	740.5
CHIMAY	KOL	1120.25
WEIHENSTEPHANER	KOL	594
FRUEH	KOL	579
ESTRELLA DAMM	KOL	475
BROOKLYN LAGER	KOL	650
BROOKLYN IPA	KOL	650
SAISON DUPONT	KOL	0
