ProductCode	UserType	DatabaseType	Rights	Price	Currency	Status
QBSUSDExc	Single User	Single Database	"6,31,122,103"	25	USD	Active
QBSUSDExcDA	Single User	Single Database	"6,31,122,103,3"	75	USD	Active
QBSUSDExcDAGP	Single User	Single Database	"6,31,122,103,3,2"	125	USD	Active
QBSUSDExcDAGPEA	Single User	Single Database	"6,31,122,103,3,2,70"	175	USD	Active
RDSUSDExc	Single User	Single Database	"6,31,122,5"	50	USD	Active
RDSUSDExcDA	Single User	Single Database	"6,31,122,5,3"	100	USD	Active
RDSUSDExcDAGP	Single User	Single Database	"6,31,122,5,3,2"	150	USD	Active
RDSUSDExcDAGPEA	Single User	Single Database	"6,31,122,5,3,2,70"	200	USD	Active
QBSUSDSql	Single User	Single Database	"6,31,122,103"	25	USD	Active
QBSUSDSqlDA	Single User	Single Database	"6,31,122,103,3"	75	USD	Active
QBSUSDSqlDAGP	Single User	Single Database	"6,31,122,103,3,2"	125	USD	Active
QBSUSDSqlDAGPEA	Single User	Single Database	"6,31,122,103,3,2,70"	175	USD	Active
RDSUSDSql	Single User	Single Database	"6,31,122,5"	50	USD	Active
RDSUSDSqlDA	Single User	Single Database	"6,31,122,5,3"	100	USD	Active
RDSUSDSqlDAGP	Single User	Single Database	"6,31,122,5,3,2"	150	USD	Active
RDSUSDSqlDAGPEA	Single User	Single Database	"6,31,122,5,3,2,70"	200	USD	Active
QBSUSDMySql	Single User	Single Database	"6,31,122,103"	25	USD	Active
QBSUSDMySqlDA	Single User	Single Database	"6,31,122,103,3"	75	USD	Active
QBSUSDMySqlDAGP	Single User	Single Database	"6,31,122,103,3,2"	125	USD	Active
QBSUSDMySqlDAGPEA	Single User	Single Database	"6,31,122,103,3,2,70"	175	USD	Active
RDSUSDMySql	Single User	Single Database	"6,31,122,5"	50	USD	Active
RDSUSDMySqlDA	Single User	Single Database	"6,31,122,5,3"	100	USD	Active
RDSUSDMySqlDAGP	Single User	Single Database	"6,31,122,5,3,2"	150	USD	Active
RDSUSDMySqlDAGPEA	Single User	Single Database	"6,31,122,5,3,2,70"	200	USD	Active
QBSUSDOra	Single User	Single Database	"6,31,122,103"	25	USD	Active
QBSUSDOraDA	Single User	Single Database	"6,31,122,103,3"	75	USD	Active
QBSUSDOraDAGP	Single User	Single Database	"6,31,122,103,3,2"	125	USD	Active
QBSUSDOraDAGPEA	Single User	Single Database	"6,31,122,103,3,2,70"	175	USD	Active
RDSUSDOra	Single User	Single Database	"6,31,122,5"	50	USD	Active
RDSUSDOraDA	Single User	Single Database	"6,31,122,5,3"	100	USD	Active
RDSUSDOraDAGP	Single User	Single Database	"6,31,122,5,3,2"	150	USD	Active
RDSUSDOraDAGPEA	Single User	Single Database	"6,31,122,5,3,2,70"	200	USD	Active
QBSUSDPoGre	Single User	Single Database	"6,31,122,103"	25	USD	Active
QBSUSDPoGreDA	Single User	Single Database	"6,31,122,103,3"	75	USD	Active
QBSUSDPoGreDAGP	Single User	Single Database	"6,31,122,103,3,2"	125	USD	Active
QBSUSDPoGreDAGPEA	Single User	Single Database	"6,31,122,103,3,2,70"	175	USD	Active
RDSUSDPoGre	Single User	Single Database	"6,31,122,5"	50	USD	Active
RDSUSDPoGreDA	Single User	Single Database	"6,31,122,5,3"	100	USD	Active
RDSUSDPoGreDAGP	Single User	Single Database	"6,31,122,5,3,2"	150	USD	Active
RDSUSDPoGreDAGPEA	Single User	Single Database	"6,31,122,5,3,2,70"	200	USD	Active
QBMUMD	Multiple User	Multiple Database	"6,31,122,103"	50	USD	Active
QBMUMDDA	Multiple User	Multiple Database	"6,31,122,103,3"	100	USD	Active
QBMUMDDAGP	Multiple User	Multiple Database	"6,31,122,103,3,2"	150	USD	Active
QBMUMDDAGPEA	Multiple User	Multiple Database	"6,31,122,103,3,2,70"	175	USD	Active
RDMUMD	Multiple User	Multiple Database	"6,31,122,5"	75	USD	Active
RDMUMDDA	Multiple User	Multiple Database	"6,31,122,5,3"	125	USD	Active
RDMUMDDAGP	Multiple User	Multiple Database	"6,31,122,5,3,2"	175	USD	Active
RDMUMDDAGPEA	Multiple User	Multiple Database	"6,31,122,5,3,2,70"	200	USD	Active
QBSUMD	Single User	Multiple Database	"6,31,122,103"	50	USD	Active
QBSUMDDA	Single User	Multiple Database	"6,31,122,103,3"	100	USD	Active
QBSUMDDAGP	Single User	Multiple Database	"6,31,122,103,3,2"	150	USD	Active
QBSUMDDAGPEA	Single User	Multiple Database	"6,31,122,103,3,2,70"	200	USD	Active
RDSUMD	Single User	Multiple Database	"6,31,122,5"	75	USD	Active
RDSUMDDA	Single User	Multiple Database	"6,31,122,5,3"	125	USD	Active
RDSUMDDAGP	Single User	Multiple Database	"6,31,122,5,3,2"	175	USD	Active
RDSUMDDAGPEA	Single User	Multiple Database	"6,31,122,5,3,2,70"	225	USD	Active
QBMUSDExc	Multiple User	Single Database	"6,31,122,103"	25	USD	Active
QBMUSDExcDA	Multiple User	Single Database	"6,31,122,103,3"	75	USD	Active
QBMUSDExcDAGP	Multiple User	Single Database	"6,31,122,103,3,2"	125	USD	Active
QBMUSDExcDAGPEA	Multiple User	Single Database	"6,31,122,103,3,2,70"	175	USD	Active
RDMUSDExc	Multiple User	Single Database	"6,31,122,5"	50	USD	Active
RDMUSDExcDA	Multiple User	Single Database	"6,31,122,5,3"	100	USD	Active
RDMUSDExcDAGP	Multiple User	Single Database	"6,31,122,5,3,2"	150	USD	Active
RDMUSDExcDAGPEA	Multiple User	Single Database	"6,31,122,5,3,2,70"	200	USD	Active
QBMUSDSql	Multiple User	Single Database	"6,31,122,103"	25	USD	Active
QBMUSDSqlDA	Multiple User	Single Database	"6,31,122,103,3"	75	USD	Active
QBMUSDSqlDAGP	Multiple User	Single Database	"6,31,122,103,3,2"	125	USD	Active
QBMUSDSqlDAGPEA	Multiple User	Single Database	"6,31,122,103,3,2,70"	175	USD	Active
RDMUSDSql	Multiple User	Single Database	"6,31,122,5"	50	USD	Active
RDMUSDSqlDA	Multiple User	Single Database	"6,31,122,5,3"	100	USD	Active
RDMUSDSqlDAGP	Multiple User	Single Database	"6,31,122,5,3,2"	150	USD	Active
RDMUSDSqlDAGPEA	Multiple User	Single Database	"6,31,122,5,3,2,70"	200	USD	Active
QBMUSDMySql	Multiple User	Single Database	"6,31,122,103"	25	USD	Active
QBMUSDMySqlDA	Multiple User	Single Database	"6,31,122,103,3"	75	USD	Active
QBMUSDMySqlDAGP	Multiple User	Single Database	"6,31,122,103,3,2"	125	USD	Active
QBMUSDMySqlDAGPEA	Multiple User	Single Database	"6,31,122,103,3,2,70"	175	USD	Active
RDMUSDMySql	Multiple User	Single Database	"6,31,122,5"	50	USD	Active
RDMUSDMySqlDA	Multiple User	Single Database	"6,31,122,5,3"	100	USD	Active
RDMUSDMySqlDAGP	Multiple User	Single Database	"6,31,122,5,3,2"	150	USD	Active
RDMUSDMySqlDAGPEA	Multiple User	Single Database	"6,31,122,5,3,2,70"	200	USD	Active
QBMUSDOra	Multiple User	Single Database	"6,31,122,103"	25	USD	Active
QBMUSDOraDA	Multiple User	Single Database	"6,31,122,103,3"	75	USD	Active
QBMUSDOraDAGP	Multiple User	Single Database	"6,31,122,103,3,2"	125	USD	Active
QBMUSDOraDAGPEA	Multiple User	Single Database	"6,31,122,103,3,2,70"	175	USD	Active
RDMUSDOra	Multiple User	Single Database	"6,31,122,5"	50	USD	Active
RDMUSDOraDA	Multiple User	Single Database	"6,31,122,5,3"	100	USD	Active
RDMUSDOraDAGP	Multiple User	Single Database	"6,31,122,5,3,2"	150	USD	Active
RDMUSDOraDAGPEA	Multiple User	Single Database	"6,31,122,5,3,2,70"	200	USD	Active
QBMUSDPoGre	Multiple User	Single Database	"6,31,122,103"	25	USD	Active
QBMUSDPoGreDA	Multiple User	Single Database	"6,31,122,103,3"	75	USD	Active
QBMUSDPoGreDAGP	Multiple User	Single Database	"6,31,122,103,3,2"	125	USD	Active
QBMUSDPoGreDAGPEA	Multiple User	Single Database	"6,31,122,103,3,2,70"	175	USD	Active
RDMUSDPoGre	Multiple User	Single Database	"6,31,122,5"	50	USD	Active
RDMUSDPoGreDA	Multiple User	Single Database	"6,31,122,5,3"	100	USD	Active
RDMUSDPoGreDAGP	Multiple User	Single Database	"6,31,122,5,3,2"	150	USD	Active
RDMUSDPoGreDAGPEA	Multiple User	Single Database	"6,31,122,5,3,2,70"	200	USD	Active
